# 🛒 Amazon Interview Question

## 📌 Problem Statement

/*
Q1: Identify customers who made purchases on exactly three
different days in the last month.
*/ 

Tables: purchases (customer_id, purchase_date)

## 📊 Sample Data
CREATE TABLE Purchases (
    PurchaseID INT PRIMARY KEY,
    CustomerID INT,
    PurchaseDate DATE,
    Amount DECIMAL(10, 2)
);

INSERT INTO Purchases (PurchaseID, CustomerID, PurchaseDate, Amount) 
VALUES
(1, 101, '2025-05-01', 200.00),(2, 101, '2025-05-02', 150.00),
(3, 101, '2025-05-03', 100.00),(4, 102, '2025-05-01', 300.00),
(5, 102, '2025-05-01', 50.00),(6, 102, '2025-05-03', 500.00),
(7, 102, '2025-05-05', 250.00),(8, 103, '2025-05-01', 120.00),
(9, 103, '2025-05-02', 80.00),(10, 104, '2025-05-01', 300.00),
(11, 104, '2025-05-02', 200.00),(12, 104, '2025-05-03', 100.00),
(13, 104, '2025-05-04', 100.00),(14, 105, '2025-05-10', 180.00),
(15, 105, '2025-05-15', 220.00),(16, 105, '2025-05-20', 150.00),
(17, 106, '2025-04-28', 300.00),
(18, 106, '2025-06-01', 200.00);

## ✅ Expected Output
| CustomerID |
|------------|
| 101        |
| 102        |
| 105        |

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



