                                                                    # 𝐌𝐘𝐍𝐓𝐑𝐀 𝐒𝐐𝐋 𝐈𝐍𝐓𝐄𝐑𝐕𝐈𝐄𝐖 𝐐𝐔𝐄𝐒𝐓𝐈𝐎𝐍𝐒



## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐬𝐞𝐜𝐨𝐧𝐝 𝐡𝐢𝐠𝐡𝐞𝐬𝐭 𝐬𝐚𝐥𝐚𝐫𝐲 𝐰𝐢𝐭𝐡𝐨𝐮𝐭 𝐮𝐬𝐢𝐧𝐠 𝐋𝐈𝐌𝐈𝐓,
𝐎𝐅𝐅𝐒𝐄𝐓, 𝐨𝐫 𝐓𝐎𝐏
*/

## 𝐓𝐚𝐛𝐥𝐞

CREATE TABLE Employees (
    EmpID INT,
    Name VARCHAR(50),
    Salary INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚

INSERT INTO Employees (EmpID, Name, Salary)
VALUES
(1, 'Alice', 60000),
(2, 'Bob', 80000),
(3, 'Charlie', 75000),
(4, 'David', 80000),
(5, 'Eve', 90000);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| SecondHighestSalary |
| ------------------- |
| 80000               |


------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐆𝐢𝐯𝐞𝐧 𝐚 𝐭𝐚𝐛𝐥𝐞 𝐨𝐟 𝐨𝐫𝐝𝐞𝐫𝐬, 𝐰𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐫𝐮𝐧𝐧𝐢𝐧𝐠
𝐭𝐨𝐭𝐚𝐥 (𝐜𝐮𝐦𝐮𝐥𝐚𝐭𝐢𝐯𝐞 𝐬𝐮𝐦) 𝐨𝐟 𝐫𝐞𝐯𝐞𝐧𝐮𝐞 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐝𝐚𝐲
*/


## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    OrderDate DATE,
    Revenue INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚

INSERT INTO Orders (OrderID, OrderDate, Revenue)
VALUES
(101, '2024-01-01', 100),
(102, '2024-01-01', 200),
(103, '2024-01-02', 150),
(104, '2024-01-03', 300),
(105, '2024-01-03', 100);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| OrderDate  | DailyRevenue | RunningTotal |
| ---------- | ------------ | ------------ |
| 2024-01-01 | 300          | 300          |
| 2024-01-02 | 150          | 450          |
| 2024-01-03 | 400          | 850          |

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐢𝐝𝐞𝐧𝐭𝐢𝐟𝐲 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐰𝐡𝐨 𝐞𝐚𝐫𝐧 𝐦𝐨𝐫𝐞
𝐭𝐡𝐚𝐧 𝐭𝐡𝐞𝐢𝐫 𝐦𝐚𝐧𝐚𝐠𝐞𝐫𝐬
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Employees (
    EmpID INT,
    Name VARCHAR(50),
    Salary INT,
    ManagerID INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚

INSERT INTO Employees (EmpID, Name, Salary, ManagerID)
VALUES
(1, 'Alice', 70000, NULL),
(2, 'Bob', 80000, 1),
(3, 'Charlie', 60000, 1),
(4, 'David', 90000, 2),
(5, 'Eve', 85000, 2);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| EmpID | EmployeeName | EmployeeSalary | ManagerName | ManagerSalary |
| ----- | ------------ | -------------- | ----------- | ------------- |
| 2     | Bob          | 80000          | Alice       | 70000         |
| 4     | David        | 90000          | Bob         | 80000         |
| 5     | Eve          | 85000          | Bob         | 80000         |


------------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐭𝐨𝐩 𝐍 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫𝐬 𝐰𝐡𝐨 𝐦𝐚𝐝𝐞 𝐭𝐡𝐞 𝐡𝐢𝐠𝐡𝐞𝐬𝐭
𝐩𝐮𝐫𝐜𝐡𝐚𝐬𝐞𝐬, 𝐞𝐧𝐬𝐮𝐫𝐢𝐧𝐠 𝐧𝐨 𝐝𝐮𝐩𝐥𝐢𝐜𝐚𝐭𝐞𝐬 𝐢𝐟 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫𝐬 𝐡𝐚𝐯𝐞 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞
𝐩𝐮𝐫𝐜𝐡𝐚𝐬𝐞 𝐚𝐦𝐨𝐮𝐧𝐭
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Customers (
    CustomerID INT,
    CustomerName VARCHAR(50),
    PurchaseAmount INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚

INSERT INTO Customers (CustomerID, CustomerName, PurchaseAmount)
VALUES
(1, 'Alice', 5000),
(2, 'Bob', 7000),
(3, 'Charlie', 7000),
(4, 'David', 6500),
(5, 'Eve', 6000);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| CustomerID | CustomerName | PurchaseAmount |
| ---------- | ------------ | -------------- |
| 2          | Bob          | 7000           |
| 3          | Charlie      | 7000           |
| 4          | David        | 6500           |
| 5          | Eve          | 6000           |

-----------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐈𝐝𝐞𝐧𝐭𝐢𝐟𝐲 𝐜𝐨𝐧𝐬𝐞𝐜𝐮𝐭𝐢𝐯𝐞 𝐥𝐨𝐠𝐢𝐧 𝐬𝐭𝐫𝐞𝐚𝐤𝐬 𝐟𝐨𝐫 𝐮𝐬𝐞𝐫𝐬 𝐰𝐡𝐞𝐫𝐞 𝐭𝐡𝐞𝐲
𝐥𝐨𝐠𝐠𝐞𝐝 𝐢𝐧 𝐟𝐨𝐫 𝐚𝐭 𝐥𝐞𝐚𝐬𝐭 𝐭𝐡𝐫𝐞𝐞 𝐜𝐨𝐧𝐬𝐞𝐜𝐮𝐭𝐢𝐯𝐞 𝐝𝐚𝐲𝐬
*/


## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Logins (
    UserID INT,
    LoginDate DATE
);


## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Logins (UserID, LoginDate)
VALUES
(101, '2024-05-01'),
(101, '2024-05-02'),
(101, '2024-05-03'),
(101, '2024-05-05'),
(102, '2024-05-10'),
(102, '2024-05-11'),
(102, '2024-05-12'),
(102, '2024-05-13'),
(103, '2024-05-15'),
(103, '2024-05-17');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| UserID | StartDate  | EndDate    | StreakDays |
| ------ | ---------- | ---------- | ---------- |
| 101    | 2024-05-01 | 2024-05-03 | 3          |
| 102    | 2024-05-10 | 2024-05-13 | 4          |

------------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭


/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐞𝐟𝐟𝐢𝐜𝐢𝐞𝐧𝐭 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐝𝐞𝐭𝐞𝐜𝐭 𝐝𝐮𝐩𝐥𝐢𝐜𝐚𝐭𝐞 𝐫𝐞𝐜𝐨𝐫𝐝𝐬 𝐢𝐧 𝐚
𝐭𝐚𝐛𝐥𝐞 𝐚𝐧𝐝 𝐝𝐞𝐥𝐞𝐭𝐞 𝐨𝐧𝐥𝐲 𝐭𝐡𝐞 𝐞𝐱𝐭𝐫𝐚 𝐝𝐮𝐩𝐥𝐢𝐜𝐚𝐭𝐞𝐬, 𝐤𝐞𝐞𝐩𝐢𝐧𝐠 𝐨𝐧𝐞 𝐜𝐨𝐩𝐲
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Customers (
    CustomerID INT,
    Name VARCHAR(50),
    Email VARCHAR(100)
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚

INSERT INTO Customers (CustomerID, Name, Email)
VALUES
(1, 'Alice', 'alice@example.com'),
(2, 'Bob', 'bob@example.com'),
(3, 'Alice', 'alice@example.com'),
(4, 'Charlie', 'charlie@email.com'),
(5, 'Alice', 'alice@example.com');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| CustomerID | Name    | Email                                         |
| ---------- | ------- | --------------------------------------------- |
| 1          | Alice   | [alice@example.com](mailto:alice@example.com) |
| 2          | Bob     | [bob@example.com](mailto:bob@example.com)     |
| 4          | Charlie | [charlie@email.com](mailto:charlie@email.com) |


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐑𝐞𝐭𝐫𝐢𝐞𝐯𝐞 𝐭𝐡𝐞 𝐟𝐢𝐫𝐬𝐭 𝐨𝐫𝐝𝐞𝐫 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫, 𝐞𝐧𝐬𝐮𝐫𝐢𝐧𝐠 𝐭𝐡𝐚𝐭
𝐭𝐢𝐞𝐬 (𝐦𝐮𝐥𝐭𝐢𝐩𝐥𝐞 𝐟𝐢𝐫𝐬𝐭 𝐨𝐫𝐝𝐞𝐫𝐬 𝐨𝐧 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐝𝐚𝐭𝐞) 𝐚𝐫𝐞 𝐡𝐚𝐧𝐝𝐥𝐞𝐝
𝐜𝐨𝐫𝐫𝐞𝐜𝐭𝐥𝐲
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    CustomerID INT,
    OrderDate DATE,
    Amount INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚

INSERT INTO Orders (OrderID, CustomerID, OrderDate, Amount)
VALUES
(1, 101, '2024-05-01', 500),
(2, 101, '2024-05-01', 450),
(3, 101, '2024-05-03', 600),
(4, 102, '2024-05-02', 700),
(5, 103, '2024-05-01', 300),
(6, 103, '2024-05-01', 350);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| OrderID | CustomerID | OrderDate  | Amount |
| ------- | ---------- | ---------- | ------ |
| 1       | 101        | 2024-05-01 | 500    |
| 2       | 101        | 2024-05-01 | 450    |
| 4       | 102        | 2024-05-02 | 700    |
| 5       | 103        | 2024-05-01 | 300    |
| 6       | 103        | 2024-05-01 | 350    |

-------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭


/*
𝐅𝐢𝐧𝐝 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐭𝐡𝐚𝐭 𝐰𝐞𝐫𝐞 𝐧𝐞𝐯𝐞𝐫 𝐩𝐮𝐫𝐜𝐡𝐚𝐬𝐞𝐝 𝐛𝐲 𝐚𝐧𝐲
𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫
*/

## 𝐓𝐚𝐛𝐥𝐞

CREATE TABLE Products (
    ProductID INT,
    ProductName VARCHAR(50)
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Products (ProductID, ProductName)
VALUES
(1, 'Shoes'),
(2, 'Bag'),
(3, 'Watch'),
(4, 'Hat');

## 𝐓𝐚𝐛𝐥𝐞

CREATE TABLE OrderItems (
    OrderID INT,
    ProductID INT,
    Quantity INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO OrderItems (OrderID, ProductID, Quantity)
VALUES
(101, 1, 2),
(102, 3, 1),
(103, 1, 1);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| ProductID | ProductName |
| --------- | ----------- |
| 2         | Bag         |
| 4         | Hat         |

-----------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐆𝐢𝐯𝐞𝐧 𝐚 𝐭𝐚𝐛𝐥𝐞 𝐰𝐢𝐭𝐡 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬, 𝐟𝐢𝐧𝐝
𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫𝐬 𝐰𝐡𝐨 𝐦𝐚𝐝𝐞 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐢𝐧 𝐞𝐯𝐞𝐫𝐲 𝐦𝐨𝐧𝐭𝐡 𝐨𝐟 𝐭𝐡𝐞 𝐲𝐞𝐚𝐫
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Transactions (
    TransactionID INT,
    CustomerID INT,
    TransactionDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Transactions (TransactionID, CustomerID, TransactionDate)
VALUES
(1, 101, '2024-01-15'),
(2, 101, '2024-02-10'),
(3, 101, '2024-03-20'),
(4, 101, '2024-04-05'),
(5, 101, '2024-05-12'),
(6, 101, '2024-06-18'),
(7, 101, '2024-07-22'),
(8, 101, '2024-08-09'),
(9, 101, '2024-09-14'),
(10, 101, '2024-10-03'),
(11, 101, '2024-11-11'),
(12, 101, '2024-11-25'),
(13, 101, '2024-12-01'),
(14, 102, '2024-01-05'),
(15, 102, '2024-04-17');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| CustomerID |
| ---------- |
| 101        |


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐅𝐢𝐧𝐝 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐰𝐡𝐨 𝐡𝐚𝐯𝐞 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐬𝐚𝐥𝐚𝐫𝐲 𝐚𝐬 𝐚𝐧𝐨𝐭𝐡𝐞𝐫
𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐝𝐞𝐩𝐚𝐫𝐭𝐦𝐞𝐧𝐭
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Employees (
    EmpID INT,
    EmpName VARCHAR(50),
    Department VARCHAR(50),
    Salary INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Employees (EmpID, EmpName, Department, Salary)
VALUES
(1, 'Alice', 'Sales', 50000),
(2, 'Bob', 'Sales', 60000),
(3, 'Carol', 'Sales', 50000),
(4, 'David', 'HR', 45000),
(5, 'Eva', 'HR', 45000),
(6, 'Frank', 'HR', 47000);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| EmpID | EmpName | Department | Salary |
| ----- | ------- | ---------- | ------ |
| 1     | Alice   | Sales      | 50000  |
| 3     | Carol   | Sales      | 50000  |
| 4     | David   | HR         | 45000  |
| 5     | Eva     | HR         | 45000  |

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐑𝐞𝐭𝐫𝐢𝐞𝐯𝐞 𝐭𝐡𝐞 𝐝𝐞𝐩𝐚𝐫𝐭𝐦𝐞𝐧𝐭 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐡𝐢𝐠𝐡𝐞𝐬𝐭 𝐭𝐨𝐭𝐚𝐥 𝐬𝐚𝐥𝐚𝐫𝐲
𝐩𝐚𝐢𝐝 𝐭𝐨 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Employees (
    EmpID INT,
    EmpName VARCHAR(50),
    Department VARCHAR(50),
    Salary INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Employees (EmpID, EmpName, Department, Salary)
VALUES
(1, 'Alice', 'Sales', 50000),
(2, 'Bob', 'Sales', 60000),
(3, 'Carol', 'HR', 45000),
(4, 'David', 'HR', 47000),
(5, 'Eva', 'Tech', 90000),
(6, 'Frank', 'Tech', 80000);


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| Department | TotalSalary |
| ---------- | ----------- |
| Tech       | 170000      |

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐑𝐚𝐧𝐤 𝐨𝐫𝐝𝐞𝐫𝐬 𝐛𝐚𝐬𝐞𝐝 𝐨𝐧 𝐨𝐫𝐝𝐞𝐫 𝐯𝐚𝐥𝐮𝐞 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫
𝐚𝐧𝐝 𝐫𝐞𝐭𝐮𝐫𝐧 𝐨𝐧𝐥𝐲 𝐭𝐡𝐞 𝐭𝐨𝐩 𝟑 𝐨𝐫𝐝𝐞𝐫𝐬 𝐩𝐞𝐫 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    CustomerID INT,
    OrderValue INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, CustomerID, OrderValue)
VALUES
(1, 101, 1000),
(2, 101, 1500),
(3, 101, 1200),
(4, 101, 800),
(5, 102, 700),
(6, 102, 1000),
(7, 102, 1200),
(8, 102, 1300);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| OrderID | CustomerID | OrderValue |
| ------- | ---------- | ---------- |
| 2       | 101        | 1500       |
| 3       | 101        | 1200       |
| 1       | 101        | 1000       |
| 8       | 102        | 1300       |
| 7       | 102        | 1200       |
| 6       | 102        | 1000       |

----------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐏𝐢𝐯𝐨𝐭 𝐚 𝐭𝐚𝐛𝐥𝐞 𝐰𝐡𝐞𝐫𝐞 𝐞𝐚𝐜𝐡 𝐫𝐨𝐰 𝐫𝐞𝐩𝐫𝐞𝐬𝐞𝐧𝐭𝐬 𝐚 𝐬𝐚𝐥𝐞𝐬
𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝐭𝐫𝐚𝐧𝐬𝐟𝐨𝐫𝐦 𝐢𝐭 𝐢𝐧𝐭𝐨 𝐚 𝐬𝐮𝐦𝐦𝐚𝐫𝐲 𝐟𝐨𝐫𝐦𝐚𝐭 𝐰𝐡𝐞𝐫𝐞 𝐞𝐚𝐜𝐡
𝐜𝐨𝐥𝐮𝐦𝐧 𝐫𝐞𝐩𝐫𝐞𝐬𝐞𝐧𝐭𝐬 𝐚 𝐦𝐨𝐧𝐭𝐡
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Transactions (
    TransactionID INT,
    CustomerID INT,
    SaleAmount INT,
    SaleDate DATE
);


## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Transactions (TransactionID, CustomerID, SaleAmount, SaleDate)
VALUES
(1, 101, 1000, '2024-01-15'),
(2, 101, 1500, '2024-02-12'),
(3, 101, 700, '2024-03-10'),
(4, 102, 1200, '2024-01-10'),
(5, 102, 800, '2024-03-21');


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| CustomerID | Jan  | Feb  | Mar |
| ---------- | ---- | ---- | --- |
| 101        | 1000 | 1500 | 700 |
| 102        | 1200 | 0    | 800 |

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
 𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐦𝐨𝐯𝐢𝐧𝐠 𝐚𝐯𝐞𝐫𝐚𝐠𝐞 𝐨𝐟 𝐬𝐚𝐥𝐞𝐬 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐥𝐚𝐬𝐭 𝟕 𝐝𝐚𝐲𝐬 𝐟𝐨𝐫
𝐞𝐚𝐜𝐡 𝐩𝐫𝐨𝐝𝐮𝐜𝐭
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Sales (
    ProductID VARCHAR(10),
    SaleDate DATE,
    SaleAmount INT
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Sales (ProductID, SaleDate, SaleAmount)
VALUES
('P1', '2024-06-01', 100),
('P1', '2024-06-02', 200),
('P1', '2024-06-03', 150),
('P1', '2024-06-04', 250),
('P1', '2024-06-05', 100),
('P1', '2024-06-06', 300),
('P1', '2024-06-07', 200),
('P1', '2024-06-08', 500),
('P2', '2024-06-01', 120),
('P2', '2024-06-02', 180);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

Output for Product P1:- 

| ProductID | SaleDate   | SaleAmount | MovingAvg_7Days |
| --------- | ---------- | ---------- | --------------- |
| P1        | 2024-06-01 | 100        | 100.00          |
| P1        | 2024-06-02 | 200        | 150.00          |
| P1        | 2024-06-03 | 150        | 150.00          |
| P1        | 2024-06-04 | 250        | 175.00          |
| P1        | 2024-06-05 | 100        | 160.00          |
| P1        | 2024-06-06 | 300        | 183.33          |
| P1        | 2024-06-07 | 200        | 185.71          |
| P1        | 2024-06-08 | 500        | 242.86          |

For Product P2:-
| ProductID | SaleDate   | SaleAmount | MovingAvg_7Days |
| --------- | ---------- | ---------- | --------------- |
| P2        | 2024-06-01 | 120        | 120.00          |
| P2        | 2024-06-02 | 180        | 150.00          |

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
 𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐟𝐢𝐫𝐬𝐭 𝐚𝐧𝐝 𝐥𝐚𝐬𝐭 𝐨𝐜𝐜𝐮𝐫𝐫𝐞𝐧𝐜𝐞 𝐨𝐟 𝐞𝐚𝐜𝐡 𝐞𝐯𝐞𝐧𝐭 𝐩𝐞𝐫 𝐮𝐬𝐞𝐫
*/

-- Create the table
CREATE TABLE UserEvents (
    UserID INT,
    EventName VARCHAR(20),
    EventTime DATETIME
);

-- Insert sample data
INSERT INTO UserEvents (UserID, EventName, EventTime)
VALUES
(1, 'login',  '2024-05-01 10:00:00'),
(1, 'login',  '2024-05-01 15:00:00'),
(1, 'logout', '2024-05-01 18:00:00'),
(2, 'login',  '2024-05-02 09:00:00'),
(2, 'login',  '2024-05-02 10:30:00'),
(2, 'logout', '2024-05-02 11:30:00'),
(2, 'logout', '2024-05-02 12:00:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| UserID | EventName | FirstOccurrence     | LastOccurrence      |
| ------ | --------- | ------------------- | ------------------- |
| 1      | login     | 2024-05-01 10:00:00 | 2024-05-01 15:00:00 |
| 1      | logout    | 2024-05-01 18:00:00 | 2024-05-01 18:00:00 |
| 2      | login     | 2024-05-02 09:00:00 | 2024-05-02 10:30:00 |
| 2      | logout    | 2024-05-02 11:30:00 | 2024-05-02 12:00:00 |


-----------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐈𝐝𝐞𝐧𝐭𝐢𝐟𝐲 𝐮𝐬𝐞𝐫𝐬 𝐰𝐡𝐨 𝐡𝐚𝐯𝐞 𝐩𝐥𝐚𝐜𝐞𝐝 𝐚𝐧 𝐨𝐫𝐝𝐞𝐫 𝐢𝐧 𝐭𝐰𝐨
𝐜𝐨𝐧𝐬𝐞𝐜𝐮𝐭𝐢𝐯𝐞 𝐦𝐨𝐧𝐭𝐡𝐬 𝐛𝐮𝐭 𝐧𝐨𝐭 𝐢𝐧 𝐭𝐡𝐞 𝐭𝐡𝐢𝐫𝐝 𝐦𝐨𝐧𝐭𝐡
*/

-- Create the table
CREATE TABLE UserOrders (
    UserID INT,
    OrderDate DATE
);

-- Insert sample data
INSERT INTO UserOrders (UserID, OrderDate)
VALUES
(101, '2023-01-15'),
(101, '2023-02-10'),
(101, '2023-03-05'),
(102, '2023-04-12'),
(102, '2023-05-18'),
(103, '2023-06-20'),
(103, '2023-07-25'),
(103, '2023-09-03');


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
| UserID |
| ------ |
| 102    |
| 103    |

--------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐦𝐨𝐬𝐭 𝐟𝐫𝐞𝐪𝐮𝐞𝐧𝐭𝐥𝐲 𝐩𝐮𝐫𝐜𝐡𝐚𝐬𝐞𝐝 𝐩𝐫𝐨𝐝𝐮𝐜𝐭 𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐲 𝐛𝐲
𝐞𝐚𝐜𝐡 𝐮𝐬𝐞𝐫 𝐨𝐯𝐞𝐫 𝐭𝐡𝐞 𝐩𝐚𝐬𝐭 𝐲𝐞𝐚𝐫
*/

-- Create the table
CREATE TABLE UserOrders (
    UserID INT,
    OrderDate DATE,
    Category VARCHAR(50)
);

-- Insert sample data
INSERT INTO UserOrders (UserID, OrderDate, Category)
VALUES
(101, '2024-07-01', 'Electronics'),
(101, '2024-07-15', 'Fashion'),
(101, '2024-08-01', 'Electronics'),
(102, '2024-07-10', 'Grocery'),
(102, '2024-08-20', 'Grocery'),
(102, '2024-09-05', 'Fashion'),
(103, '2024-07-01', 'Fashion'),
(103, '2024-07-10', 'Fashion'),
(103, '2024-08-01', 'Fashion');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| UserID | MostFrequentCategory | PurchaseCount |
| ------ | -------------------- | ------------- |
| 101    | Electronics          | 2             |
| 102    | Grocery              | 2             |
| 103    | Fashion              | 3             |

---------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐠𝐞𝐧𝐞𝐫𝐚𝐭𝐞 𝐚 𝐬𝐞𝐪𝐮𝐞𝐧𝐭𝐢𝐚𝐥 𝐫𝐚𝐧𝐤𝐢𝐧𝐠 𝐨𝐟
𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐛𝐚𝐬𝐞𝐝 𝐨𝐧 𝐭𝐨𝐭𝐚𝐥 𝐬𝐚𝐥𝐞𝐬, 𝐛𝐮𝐭 𝐫𝐞𝐬𝐞𝐭 𝐭𝐡𝐞 𝐫𝐚𝐧𝐤𝐢𝐧𝐠 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡
𝐲𝐞𝐚𝐫
*/

-- Create the table
CREATE TABLE ProductSales (
    ProductID VARCHAR(10),
    SaleAmount INT,
    SaleDate DATE
);

-- Insert sample data
INSERT INTO ProductSales (ProductID, SaleAmount, SaleDate)
VALUES
('P1', 500,  '2022-01-15'),
('P2', 700,  '2022-03-22'),
('P1', 300,  '2022-05-20'),
('P3', 800,  '2022-07-01'),
('P1', 1000, '2023-02-10'),
('P2', 600,  '2023-03-15'),
('P3', 900,  '2023-04-12');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| SalesYear | ProductID | TotalSales | SalesRank |
| --------- | --------- | ---------- | --------- |
| 2022      | P1        | 800        | 1         |
| 2022      | P3        | 800        | 1         |
| 2022      | P2        | 700        | 2         |
| 2023      | P1        | 1000       | 1         |
| 2023      | P3        | 900        | 2         |
| 2023      | P2        | 600        | 3         |


-----------------------------------------------------------------------------------------------------------------------------------------------------------------






