                                                              𝐑𝐞𝐚𝐥-𝐒𝐐𝐋-𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰-𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧𝐬-𝐅𝐫𝐨𝐦-𝐂𝐨𝐦𝐩𝐚𝐧𝐢𝐞𝐬

## 📌 𝟏) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐊𝐏𝐌𝐆 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐆𝐢𝐯𝐞𝐧 𝐚 𝐬𝐭𝐮𝐝𝐞𝐧𝐭 𝐭𝐚𝐛𝐥𝐞, 𝐟𝐢𝐧𝐝 𝐨𝐮𝐭 𝐭𝐡𝐞 𝐭𝐨𝐭𝐚𝐥 𝐦𝐚𝐫𝐤𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐭𝐨𝐩 𝟐 𝐬𝐮𝐛𝐣𝐞𝐜𝐭𝐬 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐬𝐭𝐮𝐝𝐞𝐧𝐭 (𝐬𝐧𝐚𝐦𝐞) 𝐛𝐚𝐬𝐞𝐝 𝐨𝐧 𝐦𝐚𝐫𝐤𝐬.
*/

## 𝐒𝐭𝐮𝐝𝐞𝐧𝐭𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Students ( 
sname VARCHAR(1), 
sid VARCHAR(1), 
marks INT ); 

## 𝐒𝐭𝐮𝐝𝐞𝐧𝐭𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Students (sname, sid, marks) 
VALUES ('A', 'X', 75), ('A', 'Y', 75), ('A', 'Z', 80),
('B', 'X', 90), ('B', 'Y', 91), ('B', 'Z', 75);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+--------+--------------+
| sname  | total_marks_ |
+--------+--------------+
| A      |     155      |
+--------+--------------+
| B      |     181      |
+--------+--------------+

-------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐇𝐞𝐱𝐚𝐰𝐚𝐫𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐦𝐚𝐱𝐢𝐦𝐮𝐦 𝐈𝐃 𝐛𝐲 𝐞𝐱𝐜𝐥𝐮𝐝𝐢𝐧𝐠 𝐝𝐮𝐩𝐥𝐢𝐜𝐚𝐭𝐞𝐬.
*/

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE employees (
id INT);

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO employees VALUES (2),(5),(6),(6),(7),(8),(8);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+----------------+
| Maximum Number |
+----------------+
|       7        |
+----------------+

---------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟑) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐏𝐖𝐂 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐩𝐞𝐫𝐜𝐞𝐧𝐭𝐚𝐠𝐞 𝐨𝐟 𝐠𝐞𝐧𝐝𝐞𝐫𝐬 𝐢𝐧 𝐚𝐧 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐭𝐚𝐛𝐥𝐞.
*/

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE employ ( 
eid INT PRIMARY KEY, 
ename VARCHAR(50), 
gender VARCHAR(10) );

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO employ (eid, ename, gender) 
VALUES (1, 'John Doe', 'Male'), (2, 'Jane Smith', 'Female'),
(3, 'Michael Johnson', 'Male'), (4, 'Emily Davis', 'Female'), 
(5, 'Robert Brown', 'Male'), (6, 'Sophia Wilson', 'Female'), 
(7, 'David Lee', 'Male'), (8, 'Emma White', 'Female'), 
(9, 'James Taylor', 'Male'), (10, 'William Clark', 'Male'); 


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+------------------+------------+
| Gender           | Percentage |
+------------------+------------+
| Male             |    60%     |
+------------------+------------+
| Female           |    40%     |
+------------------+------------+

-------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟒) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐃𝐞𝐥𝐨𝐢𝐭𝐭𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐡𝐢𝐠𝐡𝐞𝐬𝐭 𝐩𝐚𝐢𝐝 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐧 𝐞𝐚𝐜𝐡 𝐝𝐞𝐩𝐚𝐫𝐭𝐦𝐞𝐧𝐭
*/

## 𝐃𝐞𝐩𝐚𝐫𝐭𝐦𝐞𝐧𝐭 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Departments_ (
 DepartmentID INT PRIMARY KEY,
 DepartmentName VARCHAR(100)
);

## 𝐃𝐞𝐩𝐚𝐫𝐭𝐦𝐞𝐧𝐭 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Departments_ (DepartmentID, DepartmentName) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Sales');

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Employees_ (
 EmployeeID INT PRIMARY KEY,
 FirstName VARCHAR(50),
 LastName VARCHAR(50),
 DepartmentID INT,
 Salary DECIMAL(10, 2),
 DateHired DATE,
 FOREIGN KEY (DepartmentID) REFERENCES Departments_(DepartmentID)
);

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Employees_ (EmployeeID, FirstName, LastName, DepartmentID, Salary, DateHired) VALUES
(1, 'Alice', 'Smith', 1, 50000, '2020-01-15'),
(2, 'Bob', 'Johnson', 1, 60000, '2018-03-22'),
(3, 'Charlie', 'Williams', 2, 70000, '2019-07-30'),
(4, 'David', 'Brown', 2, 80000, '2017-11-11'),
(5, 'Eve', 'Davis', 3, 90000, '2021-02-25'),
(6, 'Frank', 'Miller', 3, 55000, '2020-09-10'),
(7, 'Grace', 'Wilson', 2, 75000, '2016-04-05'),
(8, 'Henry', 'Moore', 1, 65000, '2022-06-17');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+------------+----------------+
| full_name  | DepartmentName |
+------------+----------------+
| Henry Moore| HR             |
+------------+----------------+
| David Brown| Engineering    |
+------------+----------------+
| Eve Davis  | Sales          |
+------------+----------------+

-------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟓) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐀𝐦𝐚𝐳𝐨𝐧 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐈𝐃𝐄𝐍𝐓𝐈𝐅𝐘 𝐏𝐑𝐎𝐃𝐔𝐂𝐓𝐒 𝐓𝐇𝐓 𝐇𝐀𝐕𝐄 𝐁𝐄𝐄𝐍 𝐒𝐎𝐋𝐃 𝐁𝐔𝐓 𝐇𝐀𝐕𝐄 𝐍𝐎 𝐑𝐄𝐂𝐎𝐑𝐃 𝐈𝐍 𝐓𝐇𝐄
𝐏𝐑𝐎𝐃𝐔𝐂𝐓𝐒 𝐓𝐀𝐁𝐋𝐄 𝐀𝐍𝐃 𝐀𝐋𝐒𝐎 𝐂𝐀𝐋𝐂𝐔𝐋𝐀𝐓𝐄 𝐇𝐎𝐖 𝐌𝐀𝐍𝐘 𝐓𝐈𝐌𝐄 𝐄𝐀𝐂𝐇 𝐌𝐈𝐒𝐒𝐈𝐍𝐆 𝐏𝐑𝐎𝐃𝐔𝐂𝐓 𝐇𝐀𝐕𝐄 𝐁𝐄𝐄𝐍 𝐒𝐎𝐋𝐃
*/

## 𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE PRODUCTS (
PRODUCT_ID INT PRIMARY KEY,
PRODUCT_NAME VARCHAR(100)
);

## 𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO PRODUCTS (PRODUCT_ID, PRODUCT_NAME)
VALUES
(101, 'Laptop'),
(102, 'Mobile'),
(103, 'Tablet');

## 𝐒𝐚𝐥𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE SALES (
PRODUCT_ID INT
);

## 𝐒𝐚𝐥𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO SALES (PRODUCT_ID)
VALUES
(101),(101),(104),(104),(104),(105),(102),(106);


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+------------+-------+
| product_id | count |
+------------+-------+
|    104     |   3   |
+------------+-------+
|    105     |   1   |
+------------+-------+
|    106     |   1   |
+------------+-------+


------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟓) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐂𝐨𝐠𝐧𝐢𝐳𝐚𝐧𝐭 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐅𝐢𝐧𝐝 𝐨𝐮𝐭 𝐭𝐡𝐞 𝐬𝐭𝐮𝐝𝐞𝐧𝐭 𝐰𝐢𝐬𝐞 𝐭𝐨𝐭𝐚𝐥 𝐦𝐚𝐫𝐤𝐬 𝐟𝐨𝐫 𝐓𝐨𝐩 𝟐 𝐬𝐮𝐛𝐣𝐞𝐜𝐭𝐬.
*/

## 𝐒𝐭𝐮𝐝𝐞𝐧𝐭 𝐌𝐚𝐫𝐤𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE StudentMarks (
 student_name VARCHAR(50),
 subject VARCHAR(50),
 marks INT
);

## 𝐒𝐭𝐮𝐝𝐞𝐧𝐭 𝐌𝐚𝐫𝐤𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:-  
INSERT INTO StudentMarks (student_name, subject, marks) VALUES
('Alice', 'Math', 65),
('Alice', 'Science', 80),
('Alice', 'English', 78),
('Bob', 'Math', 82),
('Bob', 'Science', 85),
('Bob', 'English', 88),
('Catherine', 'Math', 70),
('Catherine', 'Science', 72),
('Catherine', 'English', 68),
('Daniel', 'Math', 99);


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------------+------------+
| student_name  | total_marks|
+---------------+------------+
| Alice         |    158     |
+---------------+------------+
| Bob           |    173     |
+---------------+------------+
| Catherine     |    142     |
+---------------+------------+
| Daniel        |     99     |
+---------------+------------+

------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟔) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐃𝐞𝐥𝐨𝐢𝐭𝐭𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐄𝐱𝐭𝐫𝐚𝐜𝐭 𝐭𝐡𝐞 𝐃𝐨𝐦𝐚𝐢𝐧 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐄𝐦𝐚𝐢𝐥 𝐜𝐨𝐥𝐮𝐦𝐧 𝐢𝐧 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐓𝐚𝐛𝐥𝐞.
*/

## 𝐔𝐬𝐞𝐫𝐬 𝐓𝐚𝐛𝐥𝐞;- 
CREATE TABLE Users (
 id INT PRIMARY KEY,
 name VARCHAR(50),
 email VARCHAR(50)
);

## 𝐔𝐬𝐞𝐫𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚;- 
INSERT INTO Users (id, name, email) VALUES
(1, 'John Doe', 'john.doe@example.com'),
(2, 'Jane Smith', 'jane.smith@company.com'),
(3, 'Alice Johnson', 'alice.johnson@business.org'),
(4, 'Robert Brown', 'robert.brown@enterprise.net'),
(5, 'Emily Davis', 'emily.davis@startup.io'),
(6, 'Michael Wilson', 'michael.wilson@web.co'),
(7, 'Sophia Taylor', 'sophia.taylor@tech.dev'),
(8, 'David Anderson', 'david.anderson@service.us');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+----+----------------+---------------+
| id | name           | domain        |
+----+----------------+---------------+
|  1 | John Doe       | example.com   |
+----+----------------+---------------+
|  2 | Jane Smith     | company.com   |
+----+----------------+---------------+
|  3 | Alice Johnson  | business.org  |
+----+----------------+---------------+
|  4 | Robert Brown   | enterprise.net|
+----+----------------+---------------+
|  5 | Emily Davis    | startup.io    |
+----+----------------+---------------+
|  6 | Michael Wilson | web.co        |
+----+----------------+---------------+
|  7 | Sophia Taylor  | tech.dev      |
+----+----------------+---------------+
|  8 | David Anderson | service.us    |
+----+----------------+---------------+

--------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟕) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐀𝐜𝐜𝐞𝐧𝐭𝐮𝐫𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐰𝐫𝐢𝐭𝐞 𝐚 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐝𝐚𝐭𝐞 𝐰𝐡𝐞𝐧 𝐭𝐞𝐦𝐩𝐞𝐫𝐚𝐭𝐮𝐫𝐞 𝐰𝐚𝐬 𝐡𝐢𝐠𝐡 𝐭𝐡𝐞𝐧 𝐩𝐫𝐞𝐯𝐢𝐨𝐮𝐬 𝐝𝐚𝐲.
*/

## 𝐰𝐞𝐚𝐭𝐡𝐞𝐫 𝐓𝐚𝐛𝐥𝐞;- 
CREATE TABLE weather (
 id INT,
 recorddate DATE,
 temperature INT
);

## 𝐰𝐞𝐚𝐭𝐡𝐞𝐫 𝐬𝐚𝐦𝐩𝐥𝐞 𝐝𝐚𝐭𝐚;- 
INSERT INTO weather (id, recorddate, temperature) VALUES
(1, '2015-01-01', 10),
(2, '2015-01-02', 25),
(3, '2015-01-03', 20),
(4, '2015-01-04', 30);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+----+------------+-------------+
| id | recorddate | temperature |
+----+------------+-------------+
|  2 | 2015-01-02 |     25      |
+----+------------+-------------+
|  4 | 2015-01-04 |     30      |
+----+------------+-------------+

 ----------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟖) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐖𝐚𝐥𝐦𝐚𝐫𝐭 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐁𝐚𝐬𝐞𝐝 𝐨𝐧 𝐭𝐡𝐞𝐢𝐫 𝐦𝐨𝐬𝐭 𝐫𝐞𝐜𝐞𝐧𝐭 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐚𝐭𝐞, 𝐰𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐡𝐚𝐭 𝐫𝐞𝐭𝐫𝐢𝐞𝐯𝐞𝐬 𝐭𝐡𝐞 𝐮𝐬𝐞𝐫𝐬 𝐚𝐥𝐨𝐧𝐠 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐭𝐡𝐞𝐲 𝐛𝐨𝐮𝐠𝐡𝐭. 
𝐎𝐮𝐭𝐩𝐮𝐭 𝐭𝐡𝐞 𝐮𝐬𝐞𝐫'𝐬 𝐦𝐨𝐬𝐭 𝐫𝐞𝐜𝐞𝐧𝐭 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐚𝐭𝐞, 𝐮𝐬𝐞𝐫 𝐈𝐃, 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐬𝐨𝐫𝐭𝐞𝐝 𝐨𝐫𝐝𝐞𝐫 𝐛𝐲 𝐭𝐡𝐞 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐚𝐭𝐞.
*/

## transaction Table;- 
CREATE TABLE transactions (
 product_id INT,
 userid INT,
 spend DECIMAL(10, 2),
 transaction_date DATETIME
);

## 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 𝐬𝐚𝐦𝐩𝐥𝐞 𝐝𝐚𝐭𝐚;- 
INSERT INTO transactions (product_id, userid, spend, transaction_date) VALUES
(3673, 123, 68.9, '2022-07-08 10:00:00'),
(9623, 123, 274.1, '2022-07-08 10:00:00'),
(1467, 115, 19.9, '2022-07-08 10:00:00'),
(2513, 159, 25.0, '2022-07-08 10:00:00'),
(1452, 159, 74.5, '2022-07-10 10:00:00'),
(1452, 123, 74.5, '2022-07-10 10:00:00'),
(9765, 123, 100.15, '2022-07-11 10:00:00'),
(6536, 115, 57.0, '2022-07-12 10:00:00'),
(7384, 159, 15.5, '2022-07-12 10:00:00'),
(1247, 159, 23.4, '2022-07-12 10:00:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+-------------------------+--------+-------+
|     transaction_date    | userid | count |
+-------------------------+--------+-------+
| 2022-07-11 10:00:00.000 |  123   |   1   |
+-------------------------+--------+-------+
| 2022-07-12 10:00:00.000 |  115   |   1   |
+-------------------------+--------+-------+
| 2022-07-12 10:00:00.000 |  159   |   2   |
+-------------------------+--------+-------+

---------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟗) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐅𝐥𝐢𝐩𝐤𝐚𝐫𝐭 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐫𝐞𝐭𝐫𝐢𝐞𝐯𝐞 𝐭𝐡𝐞 𝐭𝐨𝐭𝐚𝐥 𝐬𝐚𝐥𝐞𝐬 𝐚𝐦𝐨𝐮𝐧𝐭 𝐢𝐧 𝐞𝐚𝐜𝐡 𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐲.
𝐈𝐧𝐜𝐥𝐮𝐝𝐞 𝐚𝐥𝐥 𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐞𝐬, 𝐢𝐟 𝐧𝐨 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐰𝐞𝐫𝐞 𝐬𝐨𝐥𝐝 𝐢𝐧 𝐚 𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐲 (𝐝𝐢𝐬𝐩𝐥𝐚𝐲 𝐚𝐬 𝟎). 𝐃𝐢𝐬𝐩𝐥𝐚𝐲 𝐭𝐡𝐞 𝐨𝐮𝐭𝐩𝐮𝐭 𝐢𝐧 𝐚𝐬𝐜𝐞𝐧𝐝𝐢𝐧𝐠 𝐨𝐫𝐝𝐞𝐫 𝐨𝐟 𝐭𝐨𝐭𝐚𝐥_𝐬𝐚𝐥𝐞𝐬.
*/


-- 𝐂𝐫𝐞𝐚𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐞𝐬 𝐭𝐚𝐛𝐥𝐞
CREATE TABLE categories (
 category_id INT PRIMARY KEY,
 category_name VARCHAR(50)
);

-- 𝐈𝐧𝐬𝐞𝐫𝐭𝐢𝐧𝐠 𝐯𝐚𝐥𝐮𝐞𝐬 𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐞𝐬 𝐭𝐚𝐛𝐥𝐞
INSERT INTO categories (category_id, category_name)
VALUES 
(1, 'Electronics'),(2, 'Clothing'),
(3, 'Books'),(4, 'Home Decor');

-- 𝐂𝐫𝐞𝐚𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐬𝐚𝐥𝐞𝐬 𝐭𝐚𝐛𝐥𝐞
CREATE TABLE sales (
 sale_id INT PRIMARY KEY,
 category_id INT,
 amount INT,
 sale_date DATE,
 FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- 𝐈𝐧𝐬𝐞𝐫𝐭𝐢𝐧𝐠 𝐯𝐚𝐥𝐮𝐞𝐬 𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐬𝐚𝐥𝐞𝐬 𝐭𝐚𝐛𝐥𝐞
INSERT INTO sales (sale_id, category_id, amount, sale_date)
VALUES 
(1, 1, 500, '2022-01-05'),(2, 1, 800, '2022-02-10'),
(4, 3, 200, '2022-02-20'),(5, 3, 150, '2022-03-01'),
(6, 4, 400, '2022-02-25'),(7, 4, 600, '2022-03-05');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------------+--------------+
| category_name | total_amount |
+---------------+--------------+
| Clothing      |      0       |
+---------------+--------------+
| Books         |     350      |
+---------------+--------------+
| Home Decor    |    1000      |
+---------------+--------------+
| Electronics   |    1300      |
+---------------+--------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟎) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐂𝐚𝐩𝐠𝐞𝐦𝐢𝐧𝐢 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

 /*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐞𝐦𝐩 𝐰𝐡𝐨 𝐢𝐬 𝐢𝐧𝐬𝐢𝐝𝐞 𝐭𝐡𝐞 𝐨𝐟𝐟𝐢𝐜𝐞..
*/

## 𝐎𝐟𝐟𝐢𝐜𝐞 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE office (
emp_id INT, 
emp_status VARCHAR(10), 
time_id DATETIME);

## 𝐎𝐟𝐟𝐢𝐜𝐞 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO office VALUES 
('1', 'in', '2023-12-22 09:00:00'),('1', 'out', '2023-12-22 09:15:00'),
('2', 'in', '2023-12-22 09:00:00'), ('2', 'out', '2023-12-22 09:15:00'),
('2', 'in', '2023-12-22 09:30:00'),('3', 'out', '2023-12-22 09:00:00'),
('3', 'in', '2023-12-22 09:15:00'), ('3', 'out', '2023-12-22 09:30:00'), 
('3', 'in', '2023-12-22 09:45:00'), ('4', 'in', '2023-12-22 09:45:00'),
('5', 'out', '2023-12-22 09:40:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+--------+
| emp_id |
+--------+
|   2    |
+--------+
|   3    |
+--------+
|   4    |
+--------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟏) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐌𝐢𝐧𝐝𝐭𝐫𝐞𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐰𝐫𝐢𝐭𝐞 𝐚 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐧𝐚𝐦𝐞𝐬 𝐰𝐡𝐨 𝐡𝐚𝐯𝐞 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐬𝐚𝐥𝐚𝐫𝐲 
𝐚𝐧𝐨𝐭𝐡𝐞𝐫 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐝𝐞𝐩𝐚𝐫𝐭𝐦𝐞𝐧𝐭
*/

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
create table emp_info(
id int,
name varchar(10),
dept varchar(10),
salary int);

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
insert into emp_info 
values(1,'Akash','Sales',100),(2,'John','Sales',110),
(3,'Rohit','Sales',100),(4,'Tom','IT',200),
(5,'Subham','IT',205),(6,'Vabna','IT',200),
(7,'Prativa','Marketing',150),(8,'Rahul','Marketing',155),
(9,'yash','Marketing',160);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+----+--------+-------+--------+
| id | name   | dept  | salary |
+----+--------+-------+--------+
|  4 | Tom    | IT    |  200   |
+----+--------+-------+--------+
|  6 | Vabna  | IT    |  200   |
+----+--------+-------+--------+
|  1 | Akash  | Sales |  100   |
+----+--------+-------+--------+
|  3 | Rohit  | Sales |  100   |
+----+--------+-------+--------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟐) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐈𝐁𝐌 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐰𝐫𝐢𝐭𝐞 𝐚 𝐬𝐪𝐥 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐚𝐜𝐭𝐮𝐚𝐥 𝐰𝐨𝐫𝐤𝐢𝐧𝐠 𝐝𝐚𝐲𝐬 𝐛𝐞𝐭𝐰𝐞𝐞𝐧 𝐢𝐬𝐬𝐮𝐞_𝐝𝐚𝐭𝐞 𝐚𝐧𝐝 𝐫𝐞𝐬𝐨𝐥𝐯𝐞_𝐝𝐚𝐭𝐞 𝐛𝐲 𝐞𝐱𝐜𝐥𝐮𝐝𝐢𝐧𝐠 𝐭𝐡𝐞 𝐡𝐨𝐥𝐢𝐝𝐚𝐲𝐬 𝐚𝐧𝐝 𝐰𝐞𝐞𝐤𝐞𝐧𝐝𝐬.
*/

## 𝐓𝐢𝐜𝐤𝐞𝐭 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE ticket(
ticket_id INT,
issue_date DATE,
resolve_date DATE);

## 𝐓𝐢𝐜𝐤𝐞𝐭 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO ticket VALUES
(1,'2024-12-18','2025-01-7'),(2,'2024-12-20','2025-01-10'),
(3,'2024-12-22','2025-01-11'),(4,'2025-01-02','2025-01-13');

## 𝐇𝐨𝐥𝐢𝐝𝐚𝐲 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE holiday_cal(
holiday_date DATE,
occasion VARCHAR(15));

## 𝐇𝐨𝐥𝐢𝐝𝐚𝐲 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO holiday_cal 
VALUES('2024-12-25','christmas'),
('2025-01-01','new_year');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+-----------+------------+-------------+-------------+
| ticket_id | issue_date | resolve_date| working_days|
+-----------+------------+-------------+-------------+
|     1     | 2024-12-18 | 2025-01-07  |     12      |
+-----------+------------+-------------+-------------+
|     2     | 2024-12-20 | 2025-01-10  |     13      |
+-----------+------------+-------------+-------------+
|     3     | 2024-12-22 | 2025-01-11  |     14      |
+-----------+------------+-------------+-------------+
|     4     | 2025-01-02 | 2025-01-13  |      7      |
+-----------+------------+-------------+-------------+

 ---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟑) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐀𝐬𝐬𝐮𝐦𝐞 𝐲𝐨𝐮 𝐡𝐚𝐯𝐞 𝐚𝐧 𝐞𝐯𝐞𝐧𝐭𝐬 𝐭𝐚𝐛𝐥𝐞 𝐨𝐧 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐚𝐩𝐩 𝐚𝐧𝐚𝐥𝐲𝐭𝐢𝐜𝐬. 𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞 𝐭𝐡𝐞 𝐜𝐥𝐢𝐜𝐤-𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐫𝐚𝐭𝐞 (𝐂𝐓𝐑) 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐚𝐩𝐩
𝐢𝐧 𝟐𝟎𝟐𝟐 𝐚𝐧𝐝 𝐫𝐨𝐮𝐧𝐝 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐭𝐨 𝟐 𝐝𝐞𝐜𝐢𝐦𝐚𝐥 𝐩𝐥𝐚𝐜𝐞𝐬.
*/

## 𝐄𝐯𝐞𝐧𝐭𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Events (
 app_id INT,
 event_type VARCHAR(50),
 timestamp_ DATETIME
);

## 𝐄𝐯𝐞𝐧𝐭𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Events (app_id, event_type, timestamp_)
VALUES 
(123, 'impression', '2022-07-18 11:36:12'),(123, 'impression', '2022-07-18
11:37:12'),
(123, 'click', '2022-07-18 11:37:42'),(234, 'impression', '2022-08-18 14:15:12'),
(234, 'click', '2022-08-18 14:16:12'),(123, 'impression', '2021-10-23 12:11:56'),
(123, 'click', '2021-10-23 12:22:12'),(123, 'impression', '2022-04-06 13:13:13'),
(123, 'click', '2022-04-07 12:20:30'),(234, 'impression', '2022-02-09 10:05:02'),
(234, 'impression', '2022-05-20 12:00:00');


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+--------+-------+
| app_id |  CTR  |
+--------+-------+
|  123   | 66.67 |
+--------+-------+
|  234   | 33.33 |
+--------+-------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟒) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐜𝐯𝐬𝐡𝐞𝐚𝐥𝐭𝐡 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐂𝐕𝐒 𝐇𝐞𝐚𝐥𝐭𝐡 𝐰𝐚𝐧𝐭𝐬 𝐭𝐨 𝐠𝐚𝐢𝐧 𝐚 𝐜𝐥𝐞𝐚𝐫𝐞𝐫 𝐮𝐧𝐝𝐞𝐫𝐬𝐭𝐚𝐧𝐝𝐢𝐧𝐠 𝐨𝐟 𝐢𝐭𝐬 𝐩𝐡𝐚𝐫𝐦𝐚𝐜𝐲 𝐬𝐚𝐥𝐞𝐬 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐩𝐞𝐫𝐟𝐨𝐫𝐦𝐚𝐧𝐜𝐞 𝐨𝐟 𝐯𝐚𝐫𝐢𝐨𝐮𝐬 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬.

𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞 𝐭𝐡𝐞 𝐭𝐨𝐭𝐚𝐥 𝐝𝐫𝐮𝐠 𝐬𝐚𝐥𝐞𝐬 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐦𝐚𝐧𝐮𝐟𝐚𝐜𝐭𝐮𝐫𝐞𝐫.
𝐑𝐨𝐮𝐧𝐝 𝐭𝐡𝐞 𝐚𝐧𝐬𝐰𝐞𝐫 𝐭𝐨 𝐭𝐡𝐞 𝐧𝐞𝐚𝐫𝐞𝐬𝐭 𝐦𝐢𝐥𝐥𝐢𝐨𝐧 𝐚𝐧𝐝 𝐫𝐞𝐩𝐨𝐫𝐭 𝐲𝐨𝐮𝐫 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐢𝐧 𝐝𝐞𝐬𝐜𝐞𝐧𝐝𝐢𝐧𝐠 𝐨𝐫𝐝𝐞𝐫 𝐨𝐟 𝐭𝐨𝐭𝐚𝐥 𝐬𝐚𝐥𝐞𝐬. 𝐈𝐧 𝐜𝐚𝐬𝐞 𝐨𝐟 𝐚𝐧𝐲 𝐝𝐮𝐩𝐥𝐢𝐜𝐚𝐭𝐞𝐬, 𝐬𝐨𝐫𝐭 𝐭𝐡𝐞𝐦 𝐚𝐥𝐩𝐡𝐚𝐛𝐞𝐭𝐢𝐜𝐚𝐥𝐥𝐲 𝐛𝐲 𝐭𝐡𝐞 𝐦𝐚𝐧𝐮𝐟𝐚𝐜𝐭𝐮𝐫𝐞𝐫 𝐧𝐚𝐦𝐞.

𝐒𝐢𝐧𝐜𝐞 𝐭𝐡𝐢𝐬 𝐝𝐚𝐭𝐚 𝐰𝐢𝐥𝐥 𝐛𝐞 𝐝𝐢𝐬𝐩𝐥𝐚𝐲𝐞𝐝 𝐨𝐧 𝐚 𝐝𝐚𝐬𝐡𝐛𝐨𝐚𝐫𝐝 𝐯𝐢𝐞𝐰𝐞𝐝 𝐛𝐲 𝐛𝐮𝐬𝐢𝐧𝐞𝐬𝐬 𝐬𝐭𝐚𝐤𝐞𝐡𝐨𝐥𝐝𝐞𝐫𝐬, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐟𝐨𝐫𝐦𝐚𝐭 𝐲𝐨𝐮𝐫 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐚𝐬 𝐟𝐨𝐥𝐥𝐨𝐰𝐬:- 𝐄𝐠:- "$𝟑𝟔 𝐦𝐢𝐥𝐥𝐢𝐨𝐧".
*/

## 𝐏𝐡𝐚𝐫𝐦𝐚𝐜𝐲 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE pharmacy_sales (
 product_id INT,
 units_sold INT,
 total_sales DECIMAL(15, 2),
 cogs DECIMAL(15, 2),
 manufacturer VARCHAR(100),
 drug VARCHAR(100)
);

## 𝐏𝐡𝐚𝐫𝐦𝐚𝐜𝐲 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO ProductSales (product_id, units_sold, total_sales, cogs, manufacturer, drug)
VALUES 
(94, 132362, 2041758.41, 1373721.70, 'Biogen', 'UP and UP'),
(9, 37410, 293452.54, 208876.01, 'Eli Lilly', 'Zyprexa'),
(50, 90484, 2521023.73, 2742445.90, 'Eli Lilly', 'Dermasorb'),
(61, 77023, 500101.61, 419174.97, 'Biogen', 'Varicose Relief'),
(136, 144814, 1084258.00, 1006447.73, 'Biogen', 'Burkhart');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+--------------+------------+
| manufacturer |    sale    |
+--------------+------------+
| Biogen       | $4 million |
+--------------+------------+
| Eli Lilly    | $3 million |
+--------------+------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟓) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐔𝐛𝐞𝐫 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐀𝐬𝐬𝐮𝐦𝐞 𝐲𝐨𝐮 𝐚𝐫𝐞 𝐠𝐢𝐯𝐞𝐧 𝐭𝐡𝐞 𝐭𝐚𝐛𝐥𝐞 𝐛𝐞𝐥𝐨𝐰 𝐨𝐧 𝐔𝐛𝐞𝐫 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐦𝐚𝐝𝐞 𝐛𝐲 𝐮𝐬𝐞𝐫𝐬. 𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐨𝐛𝐭𝐚𝐢𝐧 𝐭𝐡𝐞 𝐭𝐡𝐢𝐫𝐝 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 
𝐨𝐟 𝐞𝐯𝐞𝐫𝐲 𝐮𝐬𝐞𝐫. 𝐎𝐮𝐭𝐩𝐮𝐭 𝐭𝐡𝐞 𝐮𝐬𝐞𝐫 𝐢𝐝, 𝐬𝐩𝐞𝐧𝐝 𝐚𝐧𝐝 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐚𝐭𝐞.
*/

## 𝐓𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE transactions_ (
 user_id INT,
 spend DECIMAL(10, 2),
 transaction_date DATETIME
);

## 𝐓𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO transactions_ (user_id, spend, transaction_date) VALUES
(111, 100.50, '2022-01-08 12:00:00'),(111, 55.00, '2022-01-10 12:00:00'),
(121, 36.00, '2022-01-18 12:00:00'),(145, 24.99, '2022-01-26 12:00:00'),
(111, 89.60, '2022-02-05 12:00:00'),(145, 45.30, '2022-02-28 12:00:00'),
(121, 22.20, '2022-04-01 12:00:00'),(121, 67.90, '2022-04-03 12:00:00'),
(263, 156.00, '2022-04-11 12:00:00'),(230, 78.30, '2022-06-14 12:00:00'),
(263, 68.12, '2022-07-11 12:00:00'),(263, 100.00, '2022-07-12 12:00:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------+--------+-------------------------+
| user_id | spend  |    transaction_date     |
+---------+--------+-------------------------+
|  111    | 89.60  | 2022-02-05 12:00:00.000 |
+---------+--------+-------------------------+
|  121    | 67.90  | 2022-04-03 12:00:00.000 |
+---------+--------+-------------------------+
|  263    | 100.00 | 2022-07-12 12:00:00.000 |
+---------+--------+-------------------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟔) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐦𝐲𝐧𝐭𝐫𝐚 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐓𝐡𝐢𝐬 𝐭𝐚𝐛𝐥𝐞 𝐜𝐨𝐧𝐭𝐚𝐢𝐧𝐬 𝐥𝐨𝐠𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐝𝐚𝐭𝐞𝐬 𝐭𝐡𝐚𝐭 𝐮𝐬𝐞𝐫𝐬 𝐯𝐢𝐬𝐢𝐭𝐞𝐝 𝐚 𝐜𝐞𝐫𝐭𝐚𝐢𝐧 𝐫𝐞𝐭𝐚𝐢𝐥𝐞𝐫.
𝐀𝐬𝐬𝐮𝐦𝐞 𝐭𝐨𝐝𝐚𝐲’𝐬 𝐝𝐚𝐭𝐞 𝐢𝐬 '𝟐𝟎𝟐𝟏-𝟏-𝟏'.

𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐡𝐚𝐭 𝐰𝐢𝐥𝐥, 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐮𝐬𝐞𝐫_𝐢𝐝, 𝐟𝐢𝐧𝐝 𝐨𝐮𝐭 𝐭𝐡𝐞 𝐥𝐚𝐫𝐠𝐞𝐬𝐭 𝐰𝐢𝐧𝐝𝐨𝐰 𝐨𝐟 𝐝𝐚𝐲𝐬 𝐛𝐞𝐭𝐰𝐞𝐞𝐧 𝐞𝐚𝐜𝐡 𝐯𝐢𝐬𝐢𝐭 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐨𝐧𝐞 𝐫𝐢𝐠𝐡𝐭 𝐚𝐟𝐭𝐞𝐫 𝐢𝐭 (𝐨𝐫 𝐭𝐨𝐝𝐚𝐲 𝐢𝐟 𝐲𝐨𝐮 𝐚𝐫𝐞 𝐜𝐨𝐧𝐬𝐢𝐝𝐞𝐫𝐢𝐧𝐠 𝐭𝐡𝐞 𝐥𝐚𝐬𝐭 𝐯𝐢𝐬𝐢𝐭).
𝐑𝐞𝐭𝐮𝐫𝐧 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭 𝐭𝐚𝐛𝐥𝐞 𝐨𝐫𝐝𝐞𝐫𝐞𝐝 𝐛𝐲 𝐮𝐬𝐞𝐫_𝐢𝐝.
*/

## 𝐔𝐬𝐞𝐫𝐕𝐢𝐬𝐢𝐭𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE UserVisits (
 user_id INT,
 visit_date DATE
);

## 𝐔𝐬𝐞𝐫𝐕𝐢𝐬𝐢𝐭𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO UserVisits (user_id, visit_date)
VALUES 
(1, '2020-11-28'),(1, '2020-10-20'),
(1, '2020-12-03'),(2, '2020-10-05'),
(2, '2020-12-09'),(3, '2020-11-11');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------+-------------+
| user_id | largest_gap |
+---------+-------------+
|    1    |     39      |
+---------+-------------+
|    2    |     65      |
+---------+-------------+
|    3    |     51      |
+---------+-------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟕) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐬𝐰𝐢𝐠𝐠𝐲 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐝𝐞𝐭𝐞𝐫𝐦𝐢𝐧𝐞 𝐭𝐡𝐞 𝐜𝐨𝐮𝐧𝐭 𝐨𝐟 𝐝𝐞𝐥𝐚𝐲𝐞𝐝 𝐨𝐫𝐝𝐞𝐫𝐬 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐝𝐞𝐥𝐢𝐯𝐞𝐫𝐲 𝐩𝐚𝐫𝐭𝐧𝐞𝐫.
*/

## 𝐎𝐫𝐝𝐞𝐫𝐬 𝐓𝐚𝐛𝐥𝐞:-
CREATE TABLE order_details (orderid INT PRIMARY KEY,custid INT,
city VARCHAR(50),order_date DATE,del_partner VARCHAR(50),
 order_time TIME,deliver_time TIME,predicted_time INT,
aov DECIMAL(10, 2)
);

## 𝐎𝐫𝐝𝐞𝐫𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:-
INSERT INTO order_details 
VALUES
(1, 101, 'Bangalore', '2024-01-01', 'PartnerA', '10:00:00', '11:30:00', 60, 100.00),
(2, 102, 'Chennai', '2024-01-02', 'PartnerB', '12:00:00', '13:15:00', 45, 200.00),
(3, 103, 'Bangalore', '2024-01-03', 'PartnerA', '14:00:00', '15:45:00', 60, 300.00),
(4, 104, 'Chennai', '2024-01-04', 'PartnerB', '16:00:00', '17:30:00', 90, 400.00);
 
## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+-------------+--------------------+
| del_partner | delayed_order_count|
+-------------+--------------------+
| partnerA    |         2          |
+-------------+--------------------+
| partnerB    |         1          |
+-------------+--------------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟖) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐅𝐥𝐢𝐩𝐤𝐚𝐫𝐭 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/* 𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐫𝐚𝐭𝐞 𝐨𝐟 𝐞𝐚𝐜𝐡 𝐮𝐬𝐞𝐫.
𝐓𝐡𝐞 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐫𝐚𝐭𝐞 𝐨𝐟 𝐚 𝐮𝐬𝐞𝐫 𝐢𝐬 𝐭𝐡𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 '𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐞𝐝' 
𝐦𝐞𝐬𝐬𝐚𝐠𝐞𝐬 𝐝𝐢𝐯𝐢𝐝𝐞𝐝 𝐛𝐲 𝐭𝐡𝐞 𝐭𝐨𝐭𝐚𝐥 𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐫𝐞𝐪𝐮𝐞𝐬𝐭𝐞𝐝 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐦𝐞𝐬𝐬𝐚𝐠𝐞𝐬. 𝐓𝐡𝐞 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐫𝐚𝐭𝐞 𝐨𝐟 𝐚 𝐮𝐬𝐞𝐫 𝐭𝐡𝐚𝐭 𝐝𝐢𝐝 𝐧𝐨𝐭 𝐫𝐞𝐪𝐮𝐞𝐬𝐭 𝐚𝐧𝐲 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐦𝐞𝐬𝐬𝐚𝐠𝐞𝐬 𝐢𝐬 𝟎. 
𝐑𝐨𝐮𝐧𝐝 𝐭𝐡𝐞 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐫𝐚𝐭𝐞 𝐭𝐨 𝐭𝐰𝐨 𝐝𝐞𝐜𝐢𝐦𝐚𝐥 𝐩𝐥𝐚𝐜𝐞𝐬. 
*/

## 𝐒𝐢𝐠𝐧𝐮𝐩𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Signups (user_id INT PRIMARY KEY, time_stamp
DATETIME );

## 𝐒𝐢𝐠𝐧𝐮𝐩𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Signups (user_id, time_stamp)
VALUES (3, '2020-03-21 10:16:13'),(7, '2020-01-04 13:57:59'),
(2, '2020-07-29 23:09:44'),(6, '2020-12-09 10:39:37');

## 𝐂𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Confirmations (user_id INT,time_stamp DATETIME,
action VARCHAR(10) CHECK (action IN ('confirmed', 'timeout')),
PRIMARY KEY (user_id, time_stamp),
FOREIGN KEY (user_id) REFERENCES Signups(user_id) );

## 𝐂𝐨𝐧𝐟𝐢𝐫𝐦𝐚𝐭𝐢𝐨𝐧𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Confirmations (user_id, time_stamp, action)
VALUES 
(3, '2021-01-06 03:30:46', 'timeout'),(3, '2021-07-14 14:00:00', 'timeout'),
(7, '2021-06-12 11:57:29', 'confirmed'),(7, '2021-06-13 12:58:28', 'confirmed'),
(7, '2021-06-14 13:59:27', 'confirmed'),(2, '2021-01-22 00:00:00', 'confirmed'),
(2, '2021-02-28 23:59:59', 'timeout');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------+------------------+
| user_id | confirmation_rate|
+---------+------------------+
|    2    |       0.50       |
+---------+------------------+
|    3    |       0.00       |
+---------+------------------+
|    6    |       0.00       |
+---------+------------------+
|    7    |       1.00       |
+---------+------------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟏𝟗) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐌𝐞𝐞𝐬𝐡𝐨 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐑𝐢𝐬𝐤 𝐢𝐬 𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞𝐝 𝐛𝐲 𝐭𝐡𝐞 𝐚𝐝𝐝𝐢𝐭𝐢𝐨𝐧 𝐨𝐟 𝐂𝐁𝐂, 𝐑𝐁𝐇, 𝐚𝐧𝐝 𝐋𝐁𝐇. 𝐈𝐟 𝐭𝐡𝐞 𝐬𝐮𝐦 𝐢𝐬 𝐦𝐨𝐫𝐞 𝐭𝐡𝐚𝐧 𝟐𝟎,  "𝐇𝐢𝐠𝐡", 𝐛𝐞𝐭𝐰𝐞𝐞𝐧 𝟏𝟔-𝟐𝟎 𝐭𝐡𝐞𝐧 "𝐌𝐞𝐝𝐢𝐮𝐦", 𝐞𝐥𝐬𝐞 "𝐋𝐨𝐰"
*/

## 𝐈𝐧𝐬𝐮𝐫𝐚𝐧𝐜𝐞 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE insurance (
 Patient_id INT PRIMARY KEY,
 Insurance_id INT,
 Insurance_Name VARCHAR(50)
);

## 𝐈𝐧𝐬𝐮𝐫𝐚𝐧𝐜𝐞 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO insurance (Patient_id, Insurance_id, Insurance_Name)
VALUES 
 (1, 1001, 'India Insurance'),(2, 1002, 'ICICI Lombard'),
 (3, 1001, 'India Insurance'),(4, 1003, 'Star Health'),
 (5, 1003, 'Star Health');

# 𝐓𝐞𝐬𝐭 𝐓𝐚𝐛𝐥𝐞:-  
CREATE TABLE test (
 Patient_id INT,
 Test_type VARCHAR(10),
 Test_score INT,
 FOREIGN KEY (Patient_id) REFERENCES insurance(Patient_id)
);

# 𝐓𝐞𝐬𝐭 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:-  
INSERT INTO test (Patient_id, Test_type, Test_score)
VALUES 
(1, 'CBC', 7),(1, 'RBC', 6),(1, 'LBH', 6),(2, 'CBC', 7),(2, 'RBC', 8),(2, 'LBH', 8),
(3, 'CBC', 5),(3, 'RBC', 4),(3, 'LBH', 4),(4, 'CBC', 4),(4, 'RBC', 6),(4, 'LBH', 6),
(5, 'CBC', 5),(5, 'RBC', 6),(5, 'LBH', 7);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+-----------+-------------+----------------+-----+-----+-----+--------+
| patient_id| insurance_id| insurance_name | CBC | RBC | LBM |  Risk  |
+-----------+-------------+----------------+-----+-----+-----+--------+
|     1     |    1002     | India Insurance|  7  |  6  |  6  | Medium |
+-----------+-------------+----------------+-----+-----+-----+--------+
|     2     |    1002     | ICICI Lombard  |  7  |  8  |  8  | High   |
+-----------+-------------+----------------+-----+-----+-----+--------+
|     3     |    1001     | India Insurance|  5  |  4  |  4  | Low    |
+-----------+-------------+----------------+-----+-----+-----+--------+
|     4     |    1003     | Star Health    |  4  |  6  |  6  | Medium |
+-----------+-------------+----------------+-----+-----+-----+--------+
|     5     |    1003     | Star Health    |  5  |  6  |  7  | Medium |
+-----------+-------------+----------------+-----+-----+-----+--------+


---------------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝟐𝟎) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐆𝐨𝐨𝐠𝐥𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐀𝐬𝐬𝐮𝐦𝐞 𝐲𝐨𝐮'𝐫𝐞 𝐠𝐢𝐯𝐞𝐧 𝐚 𝐭𝐚𝐛𝐥𝐞 𝐰𝐢𝐭𝐡 𝐦𝐞𝐚𝐬𝐮𝐫𝐞𝐦𝐞𝐧𝐭 𝐯𝐚𝐥𝐮𝐞𝐬 𝐨𝐛𝐭𝐚𝐢𝐧𝐞𝐝 𝐟𝐫𝐨𝐦 𝐚 𝐆𝐨𝐨𝐠𝐥𝐞 𝐬𝐞𝐧𝐬𝐨𝐫 𝐨𝐯𝐞𝐫 
𝐦𝐮𝐥𝐭𝐢𝐩𝐥𝐞 𝐝𝐚𝐲𝐬 𝐰𝐢𝐭𝐡 𝐦𝐞𝐚𝐬𝐮𝐫𝐞𝐦𝐞𝐧𝐭𝐬 𝐭𝐚𝐤𝐞𝐧 𝐦𝐮𝐥𝐭𝐢𝐩𝐥𝐞 𝐭𝐢𝐦𝐞𝐬 𝐰𝐢𝐭𝐡𝐢𝐧 𝐞𝐚𝐜𝐡 𝐝𝐚𝐲.

𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞 𝐭𝐡𝐞 𝐬𝐮𝐦 𝐨𝐟 𝐨𝐝𝐝-𝐧𝐮𝐦𝐛𝐞𝐫𝐞𝐝 𝐚𝐧𝐝 𝐞𝐯𝐞𝐧-𝐧𝐮𝐦𝐛𝐞𝐫𝐞𝐝 𝐦𝐞𝐚𝐬𝐮𝐫𝐞𝐦𝐞𝐧𝐭𝐬 
𝐬𝐞𝐩𝐚𝐫𝐚𝐭𝐞𝐥𝐲 𝐟𝐨𝐫 𝐚 𝐩𝐚𝐫𝐭𝐢𝐜𝐮𝐥𝐚𝐫 𝐝𝐚𝐲 𝐚𝐧𝐝 𝐝𝐢𝐬𝐩𝐥𝐚𝐲 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐢𝐧 𝐭𝐰𝐨 𝐝𝐢𝐟𝐟𝐞𝐫𝐞𝐧𝐭 𝐜𝐨𝐥𝐮𝐦𝐧𝐬. 
𝐑𝐞𝐟𝐞𝐫 𝐭𝐨 𝐭𝐡𝐞 𝐄𝐱𝐚𝐦𝐩𝐥𝐞 𝐎𝐮𝐭𝐩𝐮𝐭 𝐛𝐞𝐥𝐨𝐰 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐝𝐞𝐬𝐢𝐫𝐞𝐝 𝐟𝐨𝐫𝐦𝐚𝐭.
*/

## 𝐌𝐞𝐚𝐬𝐮𝐫𝐞𝐦𝐞𝐧𝐭𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Measurements (
 measurement_id INT,
 measurement_value DECIMAL(10, 2),
 measurement_time DATETIME
);

## 𝐌𝐞𝐚𝐬𝐮𝐫𝐞𝐦𝐞𝐧𝐭𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Measurements (measurement_id, measurement_value, measurement_time) VALUES
(131233, 1109.51, '2022-07-10 09:00:00'),(135211, 1662.74, '2022-07-10 11:00:00'),
(143562, 1124.50, '2022-07-11 13:15:00'),(346462, 1234.14, '2022-07-11 15:00:00'),
(124245, 1252.62, '2022-07-11 16:45:00'),(523542, 1246.24, '2022-07-10 14:30:00'),
(143251, 1246.56, '2022-07-11 18:00:00'),(141565, 1452.40, '2022-07-12 08:00:00'),
(253622, 1244.30, '2022-07-12 14:00:00'),(353625, 1451.00, '2022-07-12 15:00:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+----------------+-----------+-----------+
| measurement_day| odd_sum   | even_sum  |
+----------------+-----------+-----------+
| 2022-07-10     | 2552.75   | 1652.74   |
+----------------+-----------+-----------+
| 2022-07-11     | 2377.12   | 2480.70   |
+----------------+-----------+-----------+
| 2022-07-12     | 2903.40   | 1244.30   |
+----------------+-----------+-----------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟏) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐛𝐥𝐨𝐨𝐦𝐛𝐞𝐫𝐠 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐓𝐡𝐞 𝐁𝐥𝐨𝐨𝐦𝐛𝐞𝐫𝐠 𝐭𝐞𝐫𝐦𝐢𝐧𝐚𝐥 𝐢𝐬 𝐭𝐡𝐞 𝐠𝐨-𝐭𝐨 𝐫𝐞𝐬𝐨𝐮𝐫𝐜𝐞 𝐟𝐨𝐫 𝐟𝐢𝐧𝐚𝐧𝐜𝐢𝐚𝐥 𝐩𝐫𝐨𝐟𝐞𝐬𝐬𝐢𝐨𝐧𝐚𝐥𝐬, 𝐨𝐟𝐟𝐞𝐫𝐢𝐧𝐠 𝐜𝐨𝐧𝐯𝐞𝐧𝐢𝐞𝐧𝐭 𝐚𝐜𝐜𝐞𝐬𝐬 𝐭𝐨 𝐚 𝐰𝐢𝐝𝐞 𝐚𝐫𝐫𝐚𝐲 𝐨𝐟 𝐟𝐢𝐧𝐚𝐧𝐜𝐢𝐚𝐥 𝐝𝐚𝐭𝐚𝐬𝐞𝐭𝐬. 
𝐀𝐬 𝐚 𝐃𝐚𝐭𝐚 𝐀𝐧𝐚𝐥𝐲𝐬𝐭 𝐚𝐭 𝐁𝐥𝐨𝐨𝐦𝐛𝐞𝐫𝐠,𝐲𝐨𝐮 𝐡𝐚𝐯𝐞 𝐚𝐜𝐜𝐞𝐬𝐬 𝐭𝐨 𝐡𝐢𝐬𝐭𝐨𝐫𝐢𝐜𝐚𝐥 𝐝𝐚𝐭𝐚 𝐨𝐧 𝐬𝐭𝐨𝐜𝐤 𝐩𝐞𝐫𝐟𝐨𝐫𝐦𝐚𝐧𝐜𝐞.

𝐂𝐮𝐫𝐫𝐞𝐧𝐭𝐥𝐲, 𝐲𝐨𝐮'𝐫𝐞 𝐚𝐧𝐚𝐥𝐲𝐳𝐢𝐧𝐠 𝐭𝐡𝐞 𝐡𝐢𝐠𝐡𝐞𝐬𝐭 𝐚𝐧𝐝 𝐥𝐨𝐰𝐞𝐬𝐭 𝐨𝐩𝐞𝐧 𝐩𝐫𝐢𝐜𝐞𝐬 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐅𝐀𝐀𝐍𝐆 𝐬𝐭𝐨𝐜𝐤 𝐛𝐲 𝐦𝐨𝐧𝐭𝐡 𝐨𝐯𝐞𝐫 𝐭𝐡𝐞 𝐲𝐞𝐚𝐫𝐬.

𝐅𝐨𝐫 𝐞𝐚𝐜𝐡 𝐅𝐀𝐀𝐍𝐆 𝐬𝐭𝐨𝐜𝐤, 𝐝𝐢𝐬𝐩𝐥𝐚𝐲 𝐭𝐡𝐞 𝐭𝐢𝐜𝐤𝐞𝐫 𝐬𝐲𝐦𝐛𝐨𝐥, 𝐭𝐡𝐞 𝐦𝐨𝐧𝐭𝐡 𝐚𝐧𝐝 𝐲𝐞𝐚𝐫 ('𝐌𝐨𝐧-𝐘𝐘𝐘𝐘') 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐜𝐨𝐫𝐫𝐞𝐬𝐩𝐨𝐧𝐝𝐢𝐧𝐠 𝐡𝐢𝐠𝐡𝐞𝐬𝐭 𝐚𝐧𝐝 𝐥𝐨𝐰𝐞𝐬𝐭 𝐨𝐩𝐞𝐧 𝐩𝐫𝐢𝐜𝐞𝐬
(𝐫𝐞𝐟𝐞𝐫 𝐭𝐨 𝐭𝐡𝐞 𝐄𝐱𝐚𝐦𝐩𝐥𝐞 𝐎𝐮𝐭𝐩𝐮𝐭 𝐟𝐨𝐫𝐦𝐚𝐭).𝐄𝐧𝐬𝐮𝐫𝐞 𝐭𝐡𝐚𝐭 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐚𝐫𝐞 𝐬𝐨𝐫𝐭𝐞𝐝 𝐛𝐲 𝐭𝐢𝐜𝐤𝐞𝐫 𝐬𝐲𝐦𝐛𝐨𝐥.
*/

-- 𝐂𝐫𝐞𝐚𝐭𝐞 𝐭𝐡𝐞 𝐭𝐚𝐛𝐥𝐞
CREATE TABLE StockPrices (
    trade_date DATETIME,
    ticker VARCHAR(10),
    open_price DECIMAL(10,2),
    high_price DECIMAL(10,2),
    low_price DECIMAL(10,2),
    close_price DECIMAL(10,2)
);

-- 𝐈𝐧𝐬𝐞𝐫𝐭 𝐭𝐡𝐞 𝐝𝐚𝐭𝐚
INSERT INTO StockPrices (trade_date, ticker, open_price, high_price, low_price, close_price)
VALUES
('2023-01-31 00:00:00', 'AAPL', 142.28, 142.70, 144.34, 144.29),
('2023-02-28 00:00:00', 'AAPL', 146.83, 147.05, 149.08, 147.41),
('2023-03-31 00:00:00', 'AAPL', 161.91, 162.44, 165.00, 164.90),
('2023-04-30 00:00:00', 'AAPL', 167.88, 168.49, 169.85, 169.68),
('2023-05-31 00:00:00', 'AAPL', 176.76, 177.33, 179.35, 177.25);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+--------+-------------+--------------+-------------+-------------+
| ticker | highest_mth | highest_open | lowest_mth  | lowest_open |
+--------+-------------+--------------+-------------+-------------+
| AAPL   | May-2023    |    176.76    | Jan-2023    |    142.28   |
+--------+-------------+--------------+-------------+-------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟐) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐌𝐚𝐤𝐞𝐌𝐲𝐓𝐫𝐢𝐩 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐩𝐞𝐫𝐜𝐞𝐧𝐭𝐚𝐠𝐞 𝐨𝐟 𝐢𝐦𝐦𝐞𝐝𝐢𝐚𝐭𝐞 𝐨𝐫𝐝𝐞𝐫𝐬 𝐢𝐧 
𝐭𝐡𝐞 𝐟𝐢𝐫𝐬𝐭 𝐨𝐫𝐝𝐞𝐫𝐬 𝐨𝐟 𝐚𝐥𝐥 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫𝐬, 𝐫𝐨𝐮𝐧𝐝𝐞𝐝 𝐭𝐨 𝟐 𝐝𝐞𝐜𝐢𝐦𝐚𝐥 𝐩𝐥𝐚𝐜𝐞𝐬.

𝐓𝐡𝐞 𝐟𝐢𝐫𝐬𝐭 𝐨𝐫𝐝𝐞𝐫 𝐨𝐟 𝐚 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫 𝐢𝐬 𝐭𝐡𝐞 𝐨𝐫𝐝𝐞𝐫 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐞𝐚𝐫𝐥𝐢𝐞𝐬𝐭 𝐨𝐫𝐝𝐞𝐫
𝐝𝐚𝐭𝐞 𝐭𝐡𝐚𝐭 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫 𝐦𝐚𝐝𝐞. 𝐈𝐭 𝐢𝐬 𝐠𝐮𝐚𝐫𝐚𝐧𝐭𝐞𝐞𝐝 𝐭𝐡𝐚𝐭 𝐚 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫 𝐡𝐚𝐬 𝐞𝐱𝐚𝐜𝐭𝐥𝐲 𝐨𝐧𝐞 𝐟𝐢𝐫𝐬𝐭 𝐨𝐫𝐝𝐞𝐫.

𝐈𝐟 𝐭𝐡𝐞 𝐩𝐫𝐞𝐟𝐞𝐫𝐫𝐞𝐝 𝐝𝐞𝐥𝐢𝐯𝐞𝐫𝐲 𝐝𝐚𝐭𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫 𝐢𝐬 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐚𝐬 
𝐭𝐡𝐞 𝐨𝐫𝐝𝐞𝐫 𝐝𝐚𝐭𝐞 𝐭𝐡𝐞𝐧 𝐭𝐡𝐞 𝐨𝐫𝐝𝐞𝐫 𝐢𝐬 𝐜𝐚𝐥𝐥𝐞𝐝 𝐢𝐦𝐦𝐞𝐝𝐢𝐚𝐭𝐞 𝐨𝐭𝐡𝐞𝐫𝐰𝐢𝐬𝐞 𝐢𝐭'𝐬 𝐜𝐚𝐥𝐥𝐞𝐝 𝐬𝐜𝐡𝐞𝐝𝐮𝐥𝐞𝐝.
*/

## 𝐃𝐞𝐥𝐢𝐯𝐞𝐫𝐲 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Delivery (
 delivery_id INT PRIMARY KEY,
 customer_id INT NOT NULL,
 order_date DATE NOT NULL,
 customer_pref_delivery_date DATE NOT NULL
)

## 𝐃𝐞𝐥𝐢𝐯𝐞𝐫𝐲 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) VALUES
(1, 1, '2019-08-01', '2019-08-02'),(2, 2, '2019-08-02', '2019-08-02'),
(3, 1, '2019-08-11', '2019-08-12'),(4, 3, '2019-08-24', '2019-08-24'),
(5, 3, '2019-08-21', '2019-08-22'),(6, 2, '2019-08-11', '2019-08-13'),
(7, 4, '2019-08-09', '2019-08-09');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------------------+  
| immediate_percentage|  
+---------------------+  
|        50.00        |  
+---------------------+  

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟑) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐓𝐂𝐒 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐐𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐨𝐮𝐭 𝐜𝐚𝐥𝐥 𝐝𝐮𝐫𝐚𝐭𝐢𝐨𝐧 (𝐢𝐧 𝐦𝐢𝐧𝐮𝐭𝐞) 𝐟𝐨𝐫 𝐞𝐯𝐞𝐫𝐲 𝐜𝐚𝐥𝐥.
*/

## 𝐂𝐚𝐥𝐥 𝐒𝐭𝐚𝐫𝐭 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE call_start(
ph_no varchar(10),
start_time DATETIME);

## 𝐂𝐚𝐥𝐥 𝐒𝐭𝐚𝐫𝐭 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO call_start VALUES
('contact_1','2024-05-01 10:20:00'),
('contact_1','2024-05-01 16:25:00'),
('contact_2','2024-05-01 12:30:00'),
('contact_3','2024-05-02 10:00:00'),
('contact_3','2024-05-02 12:30:00'),
('contact_3','2024-05-03 09:20:00');

## 𝐂𝐚𝐥𝐥 𝐞𝐧𝐝 𝐓𝐚𝐛𝐥𝐞:- 
 CREATE TABLE call_end(
ph_no VARCHAR(10),
end_time DATETIME);

## 𝐂𝐚𝐥𝐥 𝐞𝐧𝐝 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO call_end VALUES
('contact_1','2024-05-01 10:45:00'),
('contact_1','2024-05-01 17:05:00'),
('contact_2','2024-05-01 12:55:00'),
('contact_3','2024-05-02 10:20:00'),
('contact_3','2024-05-02 12:50:00'),
('contact_3','2024-05-03 09:40:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+------------+-------------------------+-------------------------+-----------------+
| ph_no      | start_time              | end_time                | call_duration_m |
+------------+-------------------------+-------------------------+-----------------+
| contact_1  | 2024-05-01 10:20:00.000 | 2024-05-01 10:45:00.000 | 25              |
| contact_1  | 2024-05-01 16:25:00.000 | 2024-05-01 17:05:00.000 | 40              |
| contact_2  | 2024-05-01 12:30:00.000 | 2024-05-01 12:55:00.000 | 25              |
| contact_3  | 2024-05-02 10:20:00.000 | 2024-05-02 10:40:00.000 | 20              |
| contact_3  | 2024-05-02 12:30:00.000 | 2024-05-02 12:50:00.000 | 20              |
| contact_3  | 2024-05-03 09:20:00.000 | 2024-05-03 09:40:00.000 | 20              |
+------------+-------------------------+-------------------------+-----------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟒) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐇𝐒𝐁𝐂 𝐚𝐧𝐝 𝐀𝐭𝐥𝐚𝐬𝐬𝐢𝐚𝐧 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐬𝐚𝐥𝐚𝐫𝐢𝐞𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐚𝐟𝐭𝐞𝐫 𝐚𝐩𝐩𝐥𝐲𝐢𝐧𝐠 𝐭𝐚𝐱𝐞𝐬.

𝐓𝐡𝐞 𝐭𝐚𝐱 𝐫𝐚𝐭𝐞 𝐢𝐬 𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞𝐝 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐜𝐨𝐦𝐩𝐚𝐧𝐲 𝐛𝐚𝐬𝐞𝐝 𝐨𝐧 𝐭𝐡𝐞 𝐟𝐨𝐥𝐥𝐨𝐰𝐢𝐧𝐠 𝐜𝐫𝐢𝐭𝐞𝐫𝐢𝐚:
𝟎% 𝐈𝐟 𝐭𝐡𝐞 𝐦𝐚𝐱 𝐬𝐚𝐥𝐚𝐫𝐲 𝐨𝐟 𝐚𝐧𝐲 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐜𝐨𝐦𝐩𝐚𝐧𝐲 𝐢𝐬 𝐥𝐞𝐬𝐬 𝐭𝐡𝐚𝐧 𝟏𝟎𝟎𝟎$. 𝟐𝟒% 𝐈𝐟 𝐭𝐡𝐞 𝐦𝐚𝐱 𝐬𝐚𝐥𝐚𝐫𝐲 𝐨𝐟 𝐚𝐧𝐲 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐜𝐨𝐦𝐩𝐚𝐧𝐲 𝐢𝐬
𝐢𝐧 𝐭𝐡𝐞 𝐫𝐚𝐧𝐠𝐞 [𝟏𝟎𝟎𝟎, 𝟏𝟎𝟎𝟎𝟎] 𝐢𝐧𝐜𝐥𝐮𝐬𝐢𝐯𝐞. 𝟒𝟗% 𝐈𝐟 𝐭𝐡𝐞 𝐦𝐚𝐱 𝐬𝐚𝐥𝐚𝐫𝐲 𝐨𝐟 𝐚𝐧𝐲 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐜𝐨𝐦𝐩𝐚𝐧𝐲 𝐢𝐬 𝐠𝐫𝐞𝐚𝐭𝐞𝐫 𝐭𝐡𝐚𝐧 𝟏𝟎𝟎𝟎𝟎$.

𝐑𝐞𝐭𝐮𝐫𝐧 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭 𝐭𝐚𝐛𝐥𝐞 𝐢𝐧 𝐚𝐧𝐲 𝐨𝐫𝐝𝐞𝐫. 𝐑𝐨𝐮𝐧𝐝 𝐭𝐡𝐞 𝐬𝐚𝐥𝐚𝐫𝐲 𝐭𝐨 𝐭𝐡𝐞 𝐧𝐞𝐚𝐫𝐞𝐬𝐭 𝐢𝐧𝐭𝐞𝐠𝐞𝐫.
*/

## 𝐒𝐚𝐥𝐚𝐫𝐢𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Salaries (
 company_id INT,
 employee_id INT,
 employee_name VARCHAR(50),
 salary INT,
 PRIMARY KEY (company_id, employee_id)
);

## 𝐒𝐚𝐥𝐚𝐫𝐢𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Salaries (company_id, employee_id, employee_name, salary) VALUES
(1, 1, 'Tony', 2000),(1, 2, 'Pronub', 21300),
(1, 3, 'Tyrrox', 10800),(2, 1, 'Pam', 300),
(2, 7, 'Bassem', 450),(2, 9, 'Hermione', 700),
(3, 7, 'Bocaben', 100),(3, 2, 'Ognjen', 2200),
(3, 13, 'Nyancat', 3300),(3, 15, 'Morninngcat', 7777);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+------------+-------------+----------------+-----------------+
| company_id | employee_id | employee_name  | salary_after_tx |
+------------+-------------+----------------+-----------------+
| 1          | 1           | Tony           | 1020.00         |
| 1          | 2           | Pronub         | 10863.00        |
| 1          | 3           | Tyrox          | 5508.00         |
| 2          | 7           | Pam            | 300.00          |
| 2          | 7           | Bassem         | 450.00          |
| 2          | 9           | Hermione       | 700.00          |
| 3          | 2           | Ognjen         | 1672.00         |
| 3          | 7           | Bocaben        | 76.00           |
| 3          | 13          | Nyancat        | 2508.00         |
| 3          | 15          | Morningcat     | 5911.00         |
+------------+-------------+----------------+-----------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟓) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐀𝐝𝐨𝐛𝐞 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐀 𝐜𝐨𝐦𝐩𝐚𝐧𝐲 𝐰𝐚𝐧𝐭𝐬 𝐭𝐨 𝐝𝐢𝐯𝐢𝐝𝐞 𝐭𝐡𝐞 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐢𝐧𝐭𝐨 𝐭𝐞𝐚𝐦𝐬 𝐬𝐮𝐜𝐡 𝐭𝐡𝐚𝐭 𝐚𝐥𝐥 𝐭𝐡𝐞 𝐦𝐞𝐦𝐛𝐞𝐫𝐬 𝐨𝐧 𝐞𝐚𝐜𝐡 𝐭𝐞𝐚𝐦 𝐡𝐚𝐯𝐞 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐬𝐚𝐥𝐚𝐫𝐲. 𝐓𝐡𝐞 𝐭𝐞𝐚𝐦𝐬 𝐬𝐡𝐨𝐮𝐥𝐝 𝐟𝐨𝐥𝐥𝐨𝐰 𝐭𝐡𝐞𝐬𝐞 𝐜𝐫𝐢𝐭𝐞𝐫𝐢𝐚:

𝐄𝐚𝐜𝐡 𝐭𝐞𝐚𝐦 𝐬𝐡𝐨𝐮𝐥𝐝 𝐜𝐨𝐧𝐬𝐢𝐬𝐭 𝐨𝐟 𝐚𝐭 𝐥𝐞𝐚𝐬𝐭 𝐭𝐰𝐨 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬.
𝐀𝐥𝐥 𝐭𝐡𝐞 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐨𝐧 𝐚 𝐭𝐞𝐚𝐦 𝐬𝐡𝐨𝐮𝐥𝐝 𝐡𝐚𝐯𝐞 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐬𝐚𝐥𝐚𝐫𝐲.
𝐀𝐥𝐥 𝐭𝐡𝐞 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐬𝐚𝐥𝐚𝐫𝐲 𝐬𝐡𝐨𝐮𝐥𝐝 𝐛𝐞 𝐚𝐬𝐬𝐢𝐠𝐧𝐞𝐝 𝐭𝐨 𝐭𝐡𝐞 𝐬𝐚𝐦𝐞 𝐭𝐞𝐚𝐦. 𝐈𝐟 𝐭𝐡𝐞 𝐬𝐚𝐥𝐚𝐫𝐲 𝐨𝐟 𝐚𝐧 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐢𝐬 𝐮𝐧𝐢𝐪𝐮𝐞, 𝐰𝐞 𝐝𝐨 𝐧𝐨𝐭 𝐚𝐬𝐬𝐢𝐠𝐧 
𝐭𝐡𝐢𝐬 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞 𝐭𝐨 𝐚𝐧𝐲 𝐭𝐞𝐚𝐦. 𝐀 𝐭𝐞𝐚𝐦'𝐬 𝐈𝐃 𝐢𝐬 𝐚𝐬𝐬𝐢𝐠𝐧𝐞𝐝 𝐛𝐚𝐬𝐞𝐝 𝐨𝐧 𝐭𝐡𝐞 𝐫𝐚𝐧𝐤 𝐨𝐟 𝐭𝐡𝐞 𝐭𝐞𝐚𝐦'𝐬 𝐬𝐚𝐥𝐚𝐫𝐲 𝐫𝐞𝐥𝐚𝐭𝐢𝐯𝐞 𝐭𝐨 𝐭𝐡𝐞 𝐨𝐭𝐡𝐞𝐫 𝐭𝐞𝐚𝐦𝐬' 𝐬𝐚𝐥𝐚𝐫𝐢𝐞𝐬, 𝐰𝐡𝐞𝐫𝐞 
𝐭𝐡𝐞 𝐭𝐞𝐚𝐦 𝐰𝐢𝐭𝐡 𝐭𝐡𝐞 𝐥𝐨𝐰𝐞𝐬𝐭 𝐬𝐚𝐥𝐚𝐫𝐲 𝐡𝐚𝐬 𝐭𝐞𝐚𝐦_𝐢𝐝 = 𝟏.
 
𝐑𝐞𝐭𝐮𝐫𝐧 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭 𝐭𝐚𝐛𝐥𝐞 𝐨𝐫𝐝𝐞𝐫𝐞𝐝 𝐛𝐲 𝐭𝐞𝐚𝐦_𝐢𝐝 𝐢𝐧 𝐚𝐬𝐜𝐞𝐧𝐝𝐢𝐧𝐠 𝐨𝐫𝐝𝐞𝐫. 𝐈𝐧 𝐜𝐚𝐬𝐞 𝐨𝐟 𝐚 𝐭𝐢𝐞, 𝐨𝐫𝐝𝐞𝐫 𝐢𝐭 𝐛𝐲 𝐞𝐦𝐩𝐥𝐨𝐲𝐞𝐞_𝐢𝐝 𝐢𝐧 𝐚𝐬𝐜𝐞𝐧𝐝𝐢𝐧𝐠 𝐨𝐫𝐝𝐞𝐫.
*/

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Employees_ (
 employee_id INT PRIMARY KEY,
 name VARCHAR(50),
 salary INT
)

## 𝐄𝐦𝐩𝐥𝐨𝐲𝐞𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Employees_ (employee_id, name, salary) VALUES
(2, 'Meir', 3000),(3, 'Michael', 3000),
(7, 'Addilyn', 7400),(8, 'Juan', 6100),
(9, 'Kannon', 7400);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+-------------+---------+--------+---------+
| employee_id | name    | salary | team_id |
+-------------+---------+--------+---------+
| 2           | Meir    | 3000   | 1       |
| 3           | Michael | 3000   | 1       |
| 7           | Addilyn | 7400   | 2       |
| 9           | Kannon  | 7400   | 2       |
+-------------+---------+--------+---------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟔) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐅𝐥𝐢𝐩𝐤𝐚𝐫𝐭 𝐚𝐧𝐝  𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

 /*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐱 𝐭𝐡𝐞 𝐧𝐚𝐦𝐞𝐬 𝐬𝐨 𝐭𝐡𝐚𝐭 𝐨𝐧𝐥𝐲 𝐟𝐢𝐫𝐬𝐭 𝐜𝐡𝐚𝐫𝐚𝐜𝐭𝐞𝐫 𝐢𝐬 𝐔𝐩𝐩𝐞𝐫-𝐂𝐚𝐬𝐞 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐫𝐞𝐬𝐭 𝐚𝐫𝐞 𝐋𝐨𝐰𝐞𝐫-𝐂𝐚𝐬𝐞. 
𝐑𝐞𝐭𝐮𝐫𝐧 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭 𝐭𝐚𝐛𝐥𝐞 𝐨𝐫𝐝𝐞𝐫𝐞𝐝 𝐛𝐲 𝐮𝐬𝐞𝐫_𝐢𝐝.
*/

## 𝐔𝐬𝐞𝐫𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE Users (
 user_id INT PRIMARY KEY,
 name NVARCHAR(50)
);

## 𝐔𝐬𝐞𝐫𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO Users (user_id, name)
VALUES (1, 'aLice'),(2, 'bOB');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+---------+-----------+
| user_id | user_name |
+---------+-----------+
|    1    | Alice     |
+---------+-----------+
|    2    | Bob       |
+---------+-----------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟕) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐰𝐚𝐲𝐟𝐚𝐢𝐫 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐀𝐬𝐬𝐮𝐦𝐞 𝐲𝐨𝐮'𝐫𝐞 𝐠𝐢𝐯𝐞𝐧 𝐚 𝐭𝐚𝐛𝐥𝐞 𝐜𝐨𝐧𝐭𝐚𝐢𝐧𝐢𝐧𝐠 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧 𝐚𝐛𝐨𝐮𝐭 𝐖𝐚𝐲𝐟𝐚𝐢𝐫 𝐮𝐬𝐞𝐫 𝐭𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐟𝐨𝐫 𝐝𝐢𝐟𝐟𝐞𝐫𝐞𝐧𝐭 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬. 𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐜𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞 
𝐭𝐡𝐞 𝐲𝐞𝐚𝐫-𝐨𝐧-𝐲𝐞𝐚𝐫 𝐠𝐫𝐨𝐰𝐭𝐡 𝐫𝐚𝐭𝐞 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐭𝐨𝐭𝐚𝐥 𝐬𝐩𝐞𝐧𝐝 𝐨𝐟 𝐞𝐚𝐜𝐡 𝐩𝐫𝐨𝐝𝐮𝐜𝐭, 𝐠𝐫𝐨𝐮𝐩𝐢𝐧𝐠 𝐭𝐡𝐞 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐛𝐲 𝐩𝐫𝐨𝐝𝐮𝐜𝐭 𝐈𝐃.

𝐓𝐡𝐞 𝐨𝐮𝐭𝐩𝐮𝐭 𝐬𝐡𝐨𝐮𝐥𝐝 𝐢𝐧𝐜𝐥𝐮𝐝𝐞 𝐭𝐡𝐞 𝐲𝐞𝐚𝐫 𝐢𝐧 𝐚𝐬𝐜𝐞𝐧𝐝𝐢𝐧𝐠 𝐨𝐫𝐝𝐞𝐫, 𝐩𝐫𝐨𝐝𝐮𝐜𝐭 𝐈𝐃, 𝐜𝐮𝐫𝐫𝐞𝐧𝐭 𝐲𝐞𝐚𝐫'𝐬 𝐬𝐩𝐞𝐧𝐝, 𝐩𝐫𝐞𝐯𝐢𝐨𝐮𝐬 𝐲𝐞𝐚𝐫'𝐬 𝐬𝐩𝐞𝐧𝐝 𝐚𝐧𝐝 𝐲𝐞𝐚𝐫-𝐨𝐧-𝐲𝐞𝐚𝐫 𝐠𝐫𝐨𝐰𝐭𝐡 
𝐩𝐞𝐫𝐜𝐞𝐧𝐭𝐚𝐠𝐞, 𝐫𝐨𝐮𝐧𝐝𝐞𝐝 𝐭𝐨 𝟐 𝐝𝐞𝐜𝐢𝐦𝐚𝐥 𝐩𝐥𝐚𝐜𝐞𝐬.
*/

## 𝐔𝐬𝐞𝐫 𝐓𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE user_Transactions (
transaction_id INT PRIMARY KEY,
product_id INT,
spend DECIMAL(10,2),
transaction_date DATETIM);

## 𝐔𝐬𝐞𝐫 𝐓𝐫𝐚𝐧𝐬𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO user_Transactions (transaction_id, product_id, spend, transaction_date) VALUES
(1341, 123424, 1500.60, '2019-12-31 12:00:00'),(1423, 123424, 1000.20, '2020-12-31 12:00:00'),
(1623, 123424, 1246.44, '2021-12-31 12:00:00'),(1322, 123424, 2145.32, '2022-12-31 12:00:00'),
(1344, 234412, 1800.00, '2019-12-31 12:00:00'),(1435, 234412, 1234.00, '2020-12-31 12:00:00'),
(4325, 234412, 889.50, '2021-12-31 12:00:00'),(5233, 234412, 2900.00, '2022-12-31 12:00:00'),
(2134, 543623, 6450.00, '2019-12-31 12:00:00'),(1234, 543623, 5348.12, '2020-12-31 12:00:00'),
(2423, 543623, 2345.00, '2021-12-31 12:00:00'),(1245, 543623, 5680.00, '2022-12-31 12:00:00');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+------+------------+----------------+----------------+----------+
| year | product_id | curr_year_spend| prev_year_spend| yoy_rate |
+------+------------+----------------+----------------+----------+
| 2019 | 123424     | 1500.60        | NULL           | NULL     |
| 2020 | 123424     | 1000.28        | 1500.60        | -33.35   |
| 2021 | 123424     | 1246.44        | 1000.28        | 24.62    |
| 2022 | 123424     | 2145.32        | 1246.44        | 72.12    |
| 2020 | 234412     | 1890.00        | NULL           | NULL     |
| 2021 | 234412     | 1300.00        | 1890.00        | -31.44   |
| 2022 | 234412     |  949.58        | 1300.00        | -27.02   |
| 2022 | 543423     | 6548.00        | 1989.56        | 226.83   |
| 2019 | 543631     | 7890.00        | NULL           | NULL     |
| 2020 | 543631     | 6548.12        | 7890.00        | -17.08   |
| 2021 | 543631     | 2345.00        | 6548.12        | -64.15   |
| 2022 | 543631     | 5688.00        | 2345.00        | 142.22   |
+------+------------+----------------+----------------+----------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟖) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐑𝐨𝐛𝐢𝐧𝐡𝐨𝐨𝐝 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵


/*
 𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐡𝐚𝐭 𝐬𝐡𝐨𝐰𝐬 𝐭𝐡𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐬𝐞𝐚𝐭𝐬 𝐧𝐨𝐭 𝐲𝐞𝐭 𝐩𝐮𝐫𝐜𝐡𝐚𝐬𝐞𝐝 𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐟𝐥𝐢𝐠𝐡𝐭_𝐢𝐝.
*/

## 𝐅𝐥𝐢𝐠𝐡𝐭𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE flights (
 flight_id INT PRIMARY KEY,
 plane_id INT
);

## 𝐅𝐥𝐢𝐠𝐡𝐭𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO flights (flight_id, plane_id) VALUES
(1, 11),(2, 12),(3, 13),(4, 14),(5, 15);

## 𝐏𝐥𝐚𝐧𝐞𝐬 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE planes (
 plane_id INT PRIMARY KEY,
 number_of_seats INT
);

## 𝐏𝐥𝐚𝐧𝐞𝐬 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO planes (plane_id, number_of_seats) VALUES
(11, 15),(12, 30),(13, 40),(14, 50),(15, 35);

## 𝐏𝐮𝐫𝐜𝐡𝐚𝐬𝐞 𝐓𝐚𝐛𝐥𝐞:- 
CREATE TABLE purchase (
 flight_id INT,
 seat_no INT,
 PRIMARY KEY (flight_id, seat_no)
);

## 𝐏𝐮𝐫𝐜𝐡𝐚𝐬𝐞 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:- 
INSERT INTO purchase (flight_id, seat_no) VALUES
(1, 1),(1, 2),(2, 3),(2, 4),(3, 5),(3, 6),(3, 7),(1, 8),(1, 9),(2, 10);

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+-----------+----------------+-----------------+
| flight_id | number_of_seats| not_yet_purchase|
+-----------+----------------+-----------------+
| 1         | 15             | 11              |
| 2         | 30             | 27              |
| 3         | 40             | 37              |
| 4         | 50             | 0               |
| 5         | 35             | 0               |
+-----------+----------------+-----------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝟐𝟗) 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

🔵𝐎𝐧𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐐𝐋 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐀𝐬𝐤𝐞𝐝 𝐢𝐧 𝐅𝐥𝐢𝐩𝐤𝐚𝐫𝐭 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰🔵

/*
𝐓𝐡𝐞𝐫𝐞 𝐢𝐬 𝐚 𝐪𝐮𝐞𝐮𝐞 𝐨𝐟 𝐩𝐞𝐨𝐩𝐥𝐞 𝐰𝐚𝐢𝐭𝐢𝐧𝐠 𝐭𝐨 𝐛𝐨𝐚𝐫𝐝 𝐚 𝐛𝐮𝐬. 𝐇𝐨𝐰𝐞𝐯𝐞𝐫, 𝐭𝐡𝐞 𝐛𝐮𝐬 𝐡𝐚𝐬 𝐚 𝐰𝐞𝐢𝐠𝐡𝐭 𝐥𝐢𝐦𝐢𝐭 𝐨𝐟 𝟏𝟎𝟎𝟎 𝐤𝐢𝐥𝐨𝐠𝐫𝐚𝐦𝐬, 
𝐬𝐨 𝐭𝐡𝐞𝐫𝐞 𝐦𝐚𝐲 𝐛𝐞 𝐬𝐨𝐦𝐞 𝐩𝐞𝐨𝐩𝐥𝐞 𝐰𝐡𝐨 𝐜𝐚𝐧𝐧𝐨𝐭 𝐛𝐨𝐚𝐫𝐝.
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐬𝐨𝐥𝐮𝐭𝐢𝐨𝐧 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐩𝐞𝐫𝐬𝐨𝐧_𝐧𝐚𝐦𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐥𝐚𝐬𝐭 𝐩𝐞𝐫𝐬𝐨𝐧 𝐭𝐡𝐚𝐭 𝐜𝐚𝐧 𝐟𝐢𝐭 𝐨𝐧 𝐭𝐡𝐞 𝐛𝐮𝐬 𝐰𝐢𝐭𝐡𝐨𝐮𝐭 𝐞𝐱𝐜𝐞𝐞𝐝𝐢𝐧𝐠 𝐭𝐡𝐞 𝐰𝐞𝐢𝐠𝐡𝐭 𝐥𝐢𝐦𝐢𝐭. 𝐓𝐡𝐞 𝐭𝐞𝐬𝐭 𝐜𝐚𝐬𝐞𝐬 𝐚𝐫𝐞
𝐠𝐞𝐧𝐞𝐫𝐚𝐭𝐞𝐝 𝐬𝐮𝐜𝐡 𝐭𝐡𝐚𝐭 𝐭𝐡𝐞 𝐟𝐢𝐫𝐬𝐭 𝐩𝐞𝐫𝐬𝐨𝐧 𝐝𝐨𝐞𝐬 𝐧𝐨𝐭 𝐞𝐱𝐜𝐞𝐞𝐝 𝐭𝐡𝐞 𝐰𝐞𝐢𝐠𝐡𝐭 𝐥𝐢𝐦𝐢𝐭.

𝐍𝐨𝐭𝐞 𝐭𝐡𝐚𝐭 𝐨𝐧𝐥𝐲 𝐨𝐧𝐞 𝐩𝐞𝐫𝐬𝐨𝐧 𝐜𝐚𝐧 𝐛𝐨𝐚𝐫𝐝 𝐭𝐡𝐞 𝐛𝐮𝐬 𝐚𝐭 𝐚𝐧𝐲 𝐠𝐢𝐯𝐞𝐧 𝐭𝐮𝐫𝐧.
*/

## 𝐐𝐮𝐞𝐮𝐞 𝐓𝐚𝐛𝐥𝐞:-  
CREATE TABLE Queue (
 person_id INT PRIMARY KEY,
 person_name VARCHAR(50),
 weight INT,
 turn INT
);

## 𝐐𝐮𝐞𝐮𝐞 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚:-
INSERT INTO Queue (person_id, person_name, weight, turn) VALUES
(5, 'Alice', 250, 1),(4, 'Bob', 175, 5),(3, 'Alex', 350, 2),
(6, 'John Cena', 400, 3),(1, 'Winston', 500, 6),(2, 'Marie', 200, 4);


## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
+--------------+
| Person_name  |
+--------------+
| John Cena    |
+--------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------




