                                                               #  ð”ð›ðžð« ðˆð§ð­ðžð«ð¯ð¢ðžð° ðð®ðžð¬ð­ð¢ð¨ð§ð¬

## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ:- ð”ð¬ðžð«ð¬ ð°ð¡ð¨ ð›ð¨ð¨ð¤ðžð ð¦ð¨ð«ðž ð­ð¡ðšð§ ð¨ð§ðœðž ð°ð¢ð­ð¡ð¢ð§ ðŸðŸŽ
ð¦ð¢ð§ð®ð­ðžð¬
*/

## ð‘ð¢ððžð¬ ð“ðšð›ð¥ðž:- 
CREATE TABLE Rides (
    ride_id INT PRIMARY KEY,
    user_id VARCHAR(10),
    ride_time DATETIME
);

## ð‘ð¢ððžð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš:- 
INSERT INTO Rides (ride_id, user_id, ride_time)
VALUES
(1, 'U1', '2024-06-01 10:00:00'),
(2, 'U1', '2024-06-01 10:08:00'),
(3, 'U2', '2024-06-01 09:00:00'),
(4, 'U2', '2024-06-01 09:30:00'),
(5, 'U1', '2024-06-01 10:20:00'),
(6, 'U3', '2024-06-01 11:00:00');

## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+---------+
| ð®ð¬ðžð«_ð¢ð |
+---------+
|   U1    |
+---------+

-----------------------------------------------------------------------------------------------------------------------------------------


## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ:- ðŒð¨ð¬ð­ ð…ð«ðžðªð®ðžð§ð­ð¥ð² ð“ð«ðšð¯ðžð¥ðžð ð‘ð¨ð®ð­ðž ð¢ð§ ððšð¬ð­ ðŸ‘ðŸŽ ðƒðšð²ð¬
*/

## ð‘ð¢ððžð¬ ð“ðšð›ð¥ðž:- 
CREATE TABLE Rides (
    ride_id INT PRIMARY KEY,
    user_id VARCHAR(10),
    pickup_location VARCHAR(50),
    drop_location VARCHAR(50),
    ride_date DATE
);

## ð‘ð¢ððžð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš:- 
INSERT INTO Rides (ride_id, user_id, pickup_location, drop_location, ride_date)
VALUES
(1, 'U1', 'A', 'B', '2024-06-20'),
(2, 'U2', 'B', 'C', '2024-06-21'),
(3, 'U3', 'A', 'B', '2024-06-22'),
(4, 'U4', 'A', 'B', '2024-06-25'),
(5, 'U5', 'C', 'D', '2024-06-10');

## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+----------------+---------------+-------------+
| ð©ð¢ðœð¤ð®ð©_ð¥ð¨ðœðšð­ð¢ð¨ð§| ðð«ð¨ð©_ð¥ð¨ðœðšð­ð¢ð¨ð§ | ð«ð¨ð®ð­ðž_ðœð¨ð®ð§ð­  |
+----------------+---------------+-------------+
| A              | B             |      3      |
+----------------+---------------+-------------+

-----------------------------------------------------------------------------------------------------------------------------------------------

## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ‘:- ðƒðžð­ðžðœð­ ðð®ð©ð¥ð¢ðœðšð­ðžð¬ ð›ðšð¬ðžð ð¨ð§ ðœð®ð¬ð­ð¨ð¦ðžð« ðˆðƒ ðšð§ð
ð­ð¢ð¦ðžð¬ð­ðšð¦ð© ð›ð®ð­ ð«ðžð­ð®ð«ð§ ð¨ð§ð¥ð² ð­ð¡ðž ð¥ðšð­ðžð¬ð­ ð¨ð§ðž
*/

## ð‚ð®ð¬ð­ð¨ð¦ðžð«_ðšðœð­ð¢ð¯ð¢ð­ð² ð“ðšð›ð¥ðž:- 
CREATE TABLE customer_activity (
    id INT PRIMARY KEY,
    customer_id VARCHAR(10),
    activity_time DATETIME
);

## ð’ðšð¦ð©ð¥ðž ð‚ð®ð¬ð­ð¨ð¦ðžð«_ðšðœð­ð¢ð¯ð¢ð­ð² ðƒðšð­ðš:- 
INSERT INTO customer_activity (id, customer_id, activity_time)
VALUES
(1, 'C1', '2024-06-01 10:00:00'),
(2, 'C1', '2024-06-01 10:00:00'),
(3, 'C1', '2024-06-01 10:00:00'),
(4, 'C2', '2024-06-02 11:30:00'),
(5, 'C2', '2024-06-02 11:30:00'),
(6, 'C3', '2024-06-03 09:00:00');


## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+-------------+---------------------+-----------+
| ðœð®ð¬ð­ð¨ð¦ðžð«_ð¢ð |    ðšðœð­ð¢ð¯ð¢ð­ð²_ð­ð¢ð¦ðž      | ð¥ðšð­ðžð¬ð­_ð¢ð  |
+-------------+---------------------+-----------+
| C1          | 2024-06-01 10:00:00 |    3      |
| C2          | 2024-06-02 11:30:00 |    5      |
+-------------+---------------------+-----------+

---------------------------------------------------------------------------------------------------------------------------------------------------
## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ’:- ð…ð¢ð§ð ð­ð¡ðž ðð¢ðŸðŸðžð«ðžð§ðœðž ð¢ð§ ð­ð«ð¢ð© ðœð¨ð®ð§ð­ð¬ ð›ðžð­ð°ðžðžð§ ð­ð°ð¨
ðœð¨ð§ð¬ðžðœð®ð­ð¢ð¯ðž ð°ðžðžð¤ð¬ ðŸð¨ð« ðžðšðœð¡ ðð«ð¢ð¯ðžð«
*/

## ð‘ð¢ððžð¬ ð“ðšð›ð¥ðž:- 
CREATE TABLE rides (
    ride_id INT PRIMARY KEY,
    driver_id VARCHAR(10),
    ride_date DATE
);

## ð‘ð¢ððžð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš;- 
INSERT INTO rides (ride_id, driver_id, ride_date)
VALUES
(1, 'D1', '2024-06-01'),
(2, 'D1', '2024-06-02'),
(3, 'D1', '2024-06-08'),
(4, 'D2', '2024-06-03'),
(5, 'D2', '2024-06-10'),
(6, 'D2', '2024-06-11'),
(7, 'D3', '2024-06-12');

## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+-----------+----------+--------------+------------+-----------+
| ðð«ð¢ð¯ðžð«_ð¢ð  |ð°ðžðžð¤_ð§ð®ð¦ | ðœð®ð«ð«ðžð§ð­_ð°ðžðžð¤ | ð©ð«ðžð¯_ð°ðžðžð¤  | ð­ð«ð¢ð©_ðð¢ðŸðŸ  |
+-----------+----------+--------------+------------+-----------+
| D1        | 202422   | 2            | 0          | 2         |
| D1        | 202423   | 1            | 2          | -1        |
| D2        | 202423   | 1            | 1          | 0         |
| D2        | 202424   | 2            | 1          | 1         |
| D3        | 202424   | 1            | 0          | 1         |
+-----------+----------+--------------+------------+-----------+


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ“:- ð€ð¬ð¬ð®ð¦ðž ð²ð¨ð® ðšð«ðž ð ð¢ð¯ðžð§ ð­ð¡ðž ð­ðšð›ð¥ðž ð›ðžð¥ð¨ð° ð¨ð§ ð”ð›ðžð« ð­ð«ðšð§ð¬ðšðœð­ð¢ð¨ð§ð¬ ð¦ðšððž ð›ð² ð®ð¬ðžð«ð¬. ð–ð«ð¢ð­ðž ðš ðªð®ðžð«ð² ð­ð¨ ð¨ð›ð­ðšð¢ð§ ð­ð¡ðž ð­ð¡ð¢ð«ð ð­ð«ðšð§ð¬ðšðœð­ð¢ð¨ð§
ð¨ðŸ ðžð¯ðžð«ð² ð®ð¬ðžð«. ðŽð®ð­ð©ð®ð­ ð­ð¡ðž ð®ð¬ðžð« ð¢ð, ð¬ð©ðžð§ð ðšð§ð ð­ð«ðšð§ð¬ðšðœð­ð¢ð¨ð§ ððšð­ðž.
*/

## ð“ð«ðšð§ð¬ðšðœð­ð¢ð¨ð§ð¬ ð“ðšð›ð¥ðž:- 
CREATE TABLE transactions (
    user_id INT,
    spend DECIMAL(10,2) CHECK (spend >= 0),
    transaction_date DATETIME
);

## ð“ð«ðšð§ð¬ðšðœð­ð¢ð¨ð§ð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš:-
INSERT INTO transactions (user_id, spend, transaction_date)
VALUES
(111, 100.50, '2022-01-08 12:00:00'),
(111,  55.00, '2022-01-10 12:00:00'),
(121,  36.00, '2022-01-18 12:00:00'),
(145,  24.99, '2022-01-26 12:00:00'),
(111,  89.60, '2022-02-05 12:00:00');

## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+---------+--------+---------------------+
| ð®ð¬ðžð«_ð¢ð | ð¬ð©ðžð§ð  |  ð­ð«ðšð§ð¬ðšðœð­ð¢ð¨ð§_ððšð­ðž    |
+---------+--------+---------------------+
|   111   |  89.60 | 02/05/2022 12:00:00 |
+---------+--------+---------------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------

## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ”:- ð€ð¬ ðš ððšð­ðš ðšð§ðšð¥ð²ð¬ð­ ðšð­ ð”ð›ðžð«, ð¢ð­'ð¬ ð²ð¨ð®ð« ð£ð¨ð› ð­ð¨ ð«ðžð©ð¨ð«ð­ ð­ð¡ðž ð¥ðšð­ðžð¬ð­ ð¦ðžð­ð«ð¢ðœð¬ ðŸð¨ð« ð¬ð©ðžðœð¢ðŸð¢ðœ ð ð«ð¨ð®ð©ð¬ ð¨ðŸ ð”ð›ðžð« ð®ð¬ðžð«ð¬. ð’ð¨ð¦ðž ð«ð¢ððžð«ð¬ ðœð«ðžðšð­ðž ð­ð¡ðžð¢ð« ð”ð›ðžð« ðšðœðœð¨ð®ð§ð­ ð­ð¡ðž ð¬ðšð¦ðž ððšð² ð­ð¡ðžð² ð›ð¨ð¨ð¤
ð­ð¡ðžð¢ð« ðŸð¢ð«ð¬ð­ ð«ð¢ððž; ð­ð¡ðž ð«ð¢ððžð« ðžð§ð ðšð ðžð¦ðžð§ð­ ð­ðžðšð¦ ðœðšð¥ð¥ð¬ ð­ð¡ðžð¦ "ð¢ð§-ð­ð¡ðž-ð¦ð¨ð¦ðžð§ð­" ð®ð¬ðžð«ð¬.

ð”ð›ðžð« ð°ðšð§ð­ð¬ ð­ð¨ ð¤ð§ð¨ð° ð­ð¡ðž ðšð¯ðžð«ðšð ðž ððžð¥ðšð² ð›ðžð­ð°ðžðžð§ ð­ð¡ðž ððšð² ð¨ðŸ ð®ð¬ðžð« ð¬ð¢ð ð§-ð®ð© ðšð§ð ð­ð¡ðž ððšð² ð¨ðŸ ð­ð¡ðžð¢ð« ðŸð§ð ð«ð¢ððž. ð–ð«ð¢ð­ðž ðš ðªð®ðžð«ð² ð­ð¨ ð©ð®ð¥ð¥ ð­ð¡ðž ðšð¯ðžð«ðšð ðž ðŸð§ð ð«ð¢ððž ððžð¥ðšð² ðŸð¨ð« 
"ð¢ð§-ð­ð¡ðž-ð¦ð¨ð¦ðžð§ð­" ð”ð›ðžð« ð®ð¬ðžð«ð¬. ð‘ð¨ð®ð§ð ð­ð¡ðž ðšð§ð¬ð°ðžð« ð­ð¨ ðŸ-ððžðœð¢ð¦ðšð¥ ð©ð¥ðšðœðžð¬.
*/

## ð”ð¬ðžð«ð¬ ð“ðšð›ð¥ðž:- 
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    registration_date DATE
);

## ð”ð¬ðžð«ð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš:- 
INSERT INTO users (user_id, registration_date)
VALUES
(1, '2022-08-15'),
(2, '2022-08-21');

## ð‘ð¢ððžð¬ ð“ðšð›ð¥ðžð¬;- 
CREATE TABLE rides (
    ride_id INT PRIMARY KEY,
    user_id INT,
    ride_date DATE
);

## ð‘ð¢ððžð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš:- 
INSERT INTO rides (ride_id, user_id, ride_date)
VALUES
(1, 1, '2022-08-15'),
(2, 1, '2022-08-16'),
(3, 2, '2022-09-20'),
(4, 2, '2022-09-23');


## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+----------------+
|  ðšð¯ðžð«ðšð ðž_ððžð¥ðšð²  |
+----------------+
|       1        |
+----------------+

--------------------------------------------------------------------------------------------------------------------------------------

## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ•:- ð€ð¬ ðš ððšð­ðš ðšð§ðšð¥ð²ð¬ð­ ðŸð¨ð« ð”ð›ðžð«, ð²ð¨ð® ðšð«ðž ðšð¬ð¤ðžð ð­ð¨ ððžð­ðžð«ð¦ð¢ð§ðž ðžðšðœð¡ ðð«ð¢ð¯ðžð«'ð¬ ðšð¯ðžð«ðšð ðž ð«ðšð­ð¢ð§ð ð¬ ðŸð¨ð« ðžðšðœð¡ ðœð¢ð­ð². ð“ð¡ð¢ð¬ ð°ð¢ð¥ð¥ ð¡ðžð¥ð© ð”ð›ðžð« ð­ð¨ ð¦ð¨ð§ð¢ð­ð¨ð« ð©ðžð«ðŸð¨ð«ð¦ðšð§ðœðž 
ðšð§ð ð©ðžð«ð¡ðšð©ð¬ ð¡ð¢ð ð¡ð¥ð¢ð ð¡ð­ ðšð§ð² ð©ð«ð¨ð›ð¥ðžð¦ð¬ ð­ð¡ðšð­ ð¦ð¢ð ð¡ð­ ð›ðž ðšð«ð¢ð¬ð¢ð§ð  ð¢ð§ ðšð§ð² ð¬ð©ðžðœð¢ðŸð¢ðœ ðœð¢ð­ð².
*/

-- ð‚ð«ðžðšð­ðž ð«ð¢ððžð¬ ð­ðšð›ð¥ðž
CREATE TABLE rides (
    ride_id INT PRIMARY KEY,
    driver_id INT,
    city VARCHAR(50),
    fare_amount DECIMAL(10,2) CHECK (fare_amount >= 0)
);

-- ðˆð§ð¬ðžð«ð­ ð¬ðšð¦ð©ð¥ðž ððšð­ðš ð¢ð§ð­ð¨ ð«ð¢ððžð¬
INSERT INTO rides (ride_id, driver_id, city, fare_amount)
VALUES
(101, 201, 'New York', 25.50),
(102, 202, 'San Francisco', 18.00),
(103, 203, 'Chicago', 22.75),
(104, 201, 'San Francisco', 30.00),
(105, 202, 'New York', 20.00);

-- ð‚ð«ðžðšð­ðž ð«ðšð­ð¢ð§ð ð¬ ð­ðšð›ð¥ðž
CREATE TABLE ratings (
    ride_id INT PRIMARY KEY,
    rating DECIMAL(2,1) CHECK (rating >= 0 AND rating <= 5),
    FOREIGN KEY (ride_id) REFERENCES rides(ride_id)
);

-- ðˆð§ð¬ðžð«ð­ ð¬ðšð¦ð©ð¥ðž ððšð­ðš ð¢ð§ð­ð¨ ð«ðšð­ð¢ð§ð ð¬
INSERT INTO ratings (ride_id, rating)
VALUES
(101, 4.3),
(102, 4.1),
(103, 4.8),
(104, 4.7),
(105, 3.9);


## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­
+-----------+---------------+------------+
| ðð«ð¢ð¯ðžð«_ð¢ð | ðœð¢ð­ð²            | ðšð¯ð _ð«ðšð­ð¢ð§ð   |
+-----------+---------------+------------+
| 201       | New York      | 4.3        |
| 202       | San Francisco | 4.1        |
| 203       | Chicago       | 4.8        |
| 201       | San Francisco | 4.7        |
| 202       | New York      | 3.9        |
+-----------+---------------+------------+

----------------------------------------------------------------------------------------------------------------------------------

## ðŸ“Œ ðð«ð¨ð›ð¥ðžð¦ ð’ð­ðšð­ðžð¦ðžð§ð­

/*
ððŸ–:- ð€ð¬ ðšð§ ð’ðð‹ ðšð§ðšð¥ð²ð¬ð­ ðšð­ ð”ð›ðžð«, ð²ð¨ð® ðšð«ðž ðšð¬ð¬ð¢ð ð§ðžð ð­ð¨ ðŸð¢ð¥ð­ðžð« ð¨ð®ð­ ð­ð¡ðž ðœð®ð¬ð­ð¨ð¦ðžð«ð¬ ð°ð¡ð¨ ð¡ðšð¯ðž ð«ðžð ð¢ð¬ð­ðžð«ðžð ð®ð¬ð¢ð§ð  ð­ð¡ðžð¢ð« ð†ð¦ðšð¢ð¥ ðˆðƒð¬. ð˜ð¨ð® ðšð«ðž ð ð¢ð¯ðžð§ ðš ððšð­ðšð›ðšð¬ðž ð§ðšð¦ðžð 'ð®ð¬ðžð«ð¬'. 
ð“ð¡ðž ð«ðžðœð¨ð«ðð¬ ð¢ð§ ð­ð¡ð¢ð¬ ð­ðšð›ð¥ðž ðœð¨ð§ð­ðšð¢ð§ ð¦ð®ð¥ð­ð¢ð©ð¥ðž ðžð¦ðšð¢ð¥ ðð¨ð¦ðšð¢ð§ð¬. ð˜ð¨ð® ð§ðžðžð ð­ð¨ ð°ð«ð¢ð­ðž ðšð§ ð’ðð‹ ðªð®ðžð«ð² ð­ð¡ðšð­ ðŸð¢ð¥ð­ðžð«ð¬ ð¨ð§ð¥ð² ð­ð¡ð¨ð¬ðž ð«ðžðœð¨ð«ðð¬ ð°ð¡ðžð«ðž ð­ð¡ðž 'ðžð¦ðšð¢ð¥' ðŸð¢ðžð¥ð ðœð¨ð§ð­ðšð¢ð§ð¬ 'ð ð¦ðšð¢ð¥.ðœð¨ð¦'.
*/

## ð”ð¬ðžð«ð¬ ð“ðšð›ð¥ðž:-
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    registration_date DATE,
    email VARCHAR(100) UNIQUE
);

## ð”ð¬ðžð«ð¬ ð’ðšð¦ð©ð¥ðž ðƒðšð­ðš:- 
INSERT INTO users (user_id, full_name, registration_date, email)
VALUES
(7162, 'John Doe', '2019-05-04', 'johndoe@gmail.com'),
(7625, 'Jane Smith', '2020-11-09', 'janesmith@yahoo.com'),
(5273, 'Steve Johnson', '2018-06-20', 'stevejohnson@gmail.com'),
(6322, 'Emily Davis', '2021-08-14', 'emilydavis@hotmail.com'),
(4812, 'Olivia Brown', '2019-09-30', 'oliviabrown@gmail.com');

## âœ… ð„ð±ð©ðžðœð­ðžð ðŽð®ð­ð©ð®ð­

+---------+---------------+-----------------+----------------------+
|  ð®ð¬ðžð«_ð¢ð |   ðŸð®ð¥ð¥_ð§ðšð¦ðž   | ð«ðžð ð¢ð¬ð­ð«ðšð­ð¢ð¨ð§_ððšð­ðž |        ðžð¦ðšð¢ð¥        |
+---------+---------------+-----------------+----------------------+
| 7162    | John Doe      | 05/04/2019      | johndoe@gmail.com    |
| 5273    | Steve Johnson | 06/20/2018      | stevejohnson@gmail.com|
| 4812    | Olivia Brown  | 09/30/2019      | oliviabrown@gmail.com|
+---------+---------------+-----------------+----------------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------





