                                                                   # 𝐙𝐎𝐌𝐀𝐓𝐎 𝐒𝐐𝐋 𝐈𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧𝐬


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚𝐧 𝐒𝐐𝐋 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐟𝐢𝐧𝐝 𝐭𝐡𝐞 𝐭𝐨𝐩 𝟓 𝐦𝐨𝐬𝐭-𝐨𝐫𝐝𝐞𝐫𝐞𝐝 𝐝𝐢𝐬𝐡𝐞𝐬 𝐟𝐫𝐨𝐦 𝐚 𝐠𝐢𝐯𝐞𝐧
𝐫𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭.
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    DishName VARCHAR(50),
    RestaurantID VARCHAR(10),
    Quantity INT,
    OrderDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, DishName, RestaurantID, Quantity, OrderDate)
VALUES
(1, 'Burger', 'R101', 2, '2025-01-01'),
(2, 'Pasta', 'R101', 1, '2025-01-02'),
(3, 'Burger', 'R101', 1, '2025-01-03'),
(4, 'Pizza', 'R102', 3, '2025-01-01'),
(5, 'Burger', 'R101', 4, '2025-01-04'),
(6, 'Pasta', 'R101', 2, '2025-01-05');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

| RestaurantID | DishName | Total_Orders |
| ------------ | -------- | ------------ |
| R101         | Burger   | 7            |
| R101         | Pasta    | 3            |
| R102         | Pizza    | 3            |

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐐𝐮𝐞𝐫𝐲 𝐭𝐨 𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐓𝐨𝐭𝐚𝐥 𝐑𝐞𝐯𝐞𝐧𝐮𝐞 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐞𝐝 𝐛𝐲 𝐀𝐥𝐥 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐬 𝐢𝐧
𝐭𝐡𝐞 𝐋𝐚𝐬𝐭 𝐌𝐨𝐧𝐭𝐡
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    RestaurantID VARCHAR(10),
    Amount INT,
    OrderDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, RestaurantID, Amount, OrderDate)
VALUES
(1, 'R101', 200, '2025-01-01'),
(2, 'R101', 150, '2025-01-10'),
(3, 'R102', 300, '2024-12-15'),
(4, 'R103', 100, '2024-12-20'),
(5, 'R102', 250, '2024-12-30');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
TotalRevenue
------------
350

--------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐪𝐮𝐞𝐫𝐲 𝐭𝐨 𝐋𝐢𝐬𝐭 𝐀𝐥𝐥 𝐂𝐮𝐬𝐭𝐨𝐦𝐞𝐫𝐬 𝐖𝐡𝐨 𝐇𝐚𝐯𝐞 𝐎𝐫𝐝𝐞𝐫𝐞𝐝 𝐚𝐭 𝐋𝐞𝐚𝐬𝐭 𝐎𝐧𝐞
𝐃𝐢𝐬𝐡 𝐟𝐫𝐨𝐦 𝐌𝐨𝐫𝐞 𝐓𝐡𝐚𝐧 𝟑 𝐃𝐢𝐟𝐟𝐞𝐫𝐞𝐧𝐭 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐬
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    UserID VARCHAR(10),
    RestaurantID VARCHAR(10),
    DishName VARCHAR(50),
    OrderDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, UserID, RestaurantID, DishName, OrderDate)
VALUES
(1, 'U123', 'R101', 'Burger', '2025-01-01'),
(2, 'U123', 'R102', 'Pasta', '2025-01-10'),
(3, 'U123', 'R103', 'Pizza', '2024-12-15'),
(4, 'U124', 'R102', 'Salad', '2024-12-20'),
(5, 'U123', 'R104', 'Burger', '2025-01-05');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭
UserID
------
U123

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐐𝐮𝐞𝐫𝐲 𝐭𝐨 𝐈𝐝𝐞𝐧𝐭𝐢𝐟𝐲 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐬 𝐖𝐡𝐞𝐫𝐞 𝐭𝐡𝐞 𝐀𝐯𝐞𝐫𝐚𝐠𝐞 𝐎𝐫𝐝𝐞𝐫 𝐕𝐚𝐥𝐮𝐞 𝐈𝐬
𝐇𝐢𝐠𝐡𝐞𝐫 𝐓𝐡𝐚𝐧 𝐭𝐡𝐞 𝐎𝐯𝐞𝐫𝐚𝐥𝐥 𝐀𝐯𝐞𝐫𝐚𝐠𝐞 𝐎𝐫𝐝𝐞𝐫 𝐕𝐚𝐥𝐮𝐞 𝐀𝐜𝐫𝐨𝐬𝐬 𝐀𝐥𝐥 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐬
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    RestaurantID VARCHAR(10),
    Amount INT,
    OrderDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, RestaurantID, Amount, OrderDate)
VALUES
(1, 'R101', 200, '2025-01-01'),
(2, 'R101', 150, '2025-01-10'),
(3, 'R102', 300, '2025-01-15'),
(4, 'R103', 100, '2025-01-20'),
(5, 'R102', 250, '2025-01-25');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

RestaurantID
-------------
R102

------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐐𝐮𝐞𝐫𝐲 𝐭𝐨 𝐆𝐫𝐨𝐮𝐩 𝐎𝐫𝐝𝐞𝐫𝐬 𝐛𝐲 𝐂𝐮𝐢𝐬𝐢𝐧𝐞 𝐓𝐲𝐩𝐞 𝐚𝐧𝐝 𝐂𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐞 𝐭𝐡𝐞 𝐓𝐨𝐭𝐚𝐥
𝐑𝐞𝐯𝐞𝐧𝐮𝐞 𝐟𝐨𝐫 𝐄𝐚𝐜𝐡 𝐂𝐮𝐢𝐬𝐢𝐧𝐞
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    Cuisine VARCHAR(20),
    Amount INT,
    OrderDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, Cuisine, Amount, OrderDate)
VALUES
(1, 'Italian', 200, '2025-01-01'),
(2, 'Italian', 150, '2025-01-10'),
(3, 'Chinese', 300, '2025-01-15'),
(4, 'Indian', 100, '2025-01-20'),
(5, 'Chinese', 250, '2025-01-25');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

Cuisine   TotalRevenue
----------------------
Italian   350
Chinese   550
Indian    100

---------------------------------------------------------------------------------------------------------------------------------------------------------------


## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭

/*
𝐖𝐫𝐢𝐭𝐞 𝐚 𝐐𝐮𝐞𝐫𝐲 𝐭𝐨 𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐑𝐚𝐧𝐤 𝐨𝐟 𝐄𝐚𝐜𝐡 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭 𝐁𝐚𝐬𝐞𝐝 𝐨𝐧 𝐓𝐨𝐭𝐚𝐥
𝐑𝐞𝐯𝐞𝐧𝐮𝐞 𝐖𝐢𝐭𝐡𝐢𝐧 𝐄𝐚𝐜𝐡 𝐂𝐢𝐭𝐲
*/

## 𝐓𝐚𝐛𝐥𝐞
CREATE TABLE Orders (
    OrderID INT,
    RestaurantID VARCHAR(10),
    City VARCHAR(50),
    Amount INT,
    OrderDate DATE
);


## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, RestaurantID, City, Amount, OrderDate)
VALUES
(1, 'R101', 'New York', 200, '2025-01-01'),
(2, 'R102', 'New York', 300, '2025-01-10'),
(3, 'R103', 'London', 150, '2025-01-15'),
(4, 'R104', 'London', 250, '2025-01-20'),
(5, 'R105', 'New York', 100, '2025-01-25');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

RestaurantID   City       TotalRevenue   RankInCity
---------------------------------------------------
R102           New York   300            1
R101           New York   200            2
R105           New York   100            3
R104           London     250            1
R103           London     150            2


-------------------------------------------------------------------------------------------------------------------------------------------------

## 📌 𝐏𝐫𝐨𝐛𝐥𝐞𝐦 𝐒𝐭𝐚𝐭𝐞𝐦𝐞𝐧𝐭


/*
 𝐂𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐳𝐞 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐬 𝐢𝐧𝐭𝐨 "𝐇𝐢𝐠𝐡 𝐑𝐞𝐯𝐞𝐧𝐮𝐞," "𝐌𝐞𝐝𝐢𝐮𝐦 𝐑𝐞𝐯𝐞𝐧𝐮𝐞," 𝐚𝐧𝐝
"𝐋𝐨𝐰 𝐑𝐞𝐯𝐞𝐧𝐮𝐞" 𝐁𝐚𝐬𝐞𝐝 𝐨𝐧 𝐓𝐡𝐞𝐢𝐫 𝐌𝐨𝐧𝐭𝐡𝐥𝐲 𝐒𝐚𝐥𝐞𝐬
*/

## 𝐓𝐚𝐛𝐥𝐞

CREATE TABLE Orders (
    OrderID INT,
    RestaurantID VARCHAR(10),
    Amount INT,
    OrderDate DATE
);

## 𝐒𝐚𝐦𝐩𝐥𝐞 𝐃𝐚𝐭𝐚
INSERT INTO Orders (OrderID, RestaurantID, Amount, OrderDate)
VALUES
(1, 'R101', 200, '2025-01-01'),
(2, 'R102', 300, '2025-01-10'),
(3, 'R103', 150, '2025-01-15'),
(4, 'R104', 400, '2025-01-20'),
(5, 'R105', 100, '2025-01-25');

## ✅ 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐎𝐮𝐭𝐩𝐮𝐭

RestaurantID   TotalRevenue   RevenueCategory
--------------------------------------------
R104           400            High Revenue
R102           300            High Revenue
R101           200            Medium Revenue
R103           150            Medium Revenue
R105           100            Low Revenue

--------------------------------------------------------------------------------------------------------------------------------------------------







